{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484337522515
                        },
                        "filter": true,
                        "title": "bash - \"6ac1f263eb5d\"",
                        "tooltip": "bash - \"6ac1f263eb5d\"",
                        "terminal": {
                            "id": "devel_696",
                            "cwd": "",
                            "width": 1003,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 15,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 14,
            "@tab": 1,
            "@undoManager": 15,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 558,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/views/shop",
                "/views",
                "/views/partials",
                "/public/partials",
                "/public",
                "/routes"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/views/shop/templatedownload.html",
            "meta": {
                "accessList": [
                    "tab0",
                    "tab3",
                    "tab4",
                    "tab5",
                    "tab6",
                    "tab7",
                    "tab8",
                    "tab9",
                    "tab11",
                    "tab13",
                    "tab15",
                    "tab16",
                    "tab17"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/app.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484971561942
                        },
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/app.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/views/sitedown.hbs",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "sitedown.hbs",
                        "tooltip": "/views/sitedown.hbs",
                        "ace": {
                            "folds": [],
                            "scrolltop": 3125,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 262,
                                    "column": 8
                                },
                                "end": {
                                    "row": 262,
                                    "column": 8
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 201,
                                "state": "start",
                                "mode": "ace/mode/handlebars"
                            }
                        },
                        "hash": "644c9c05dde4a904cccfa1801bccae28857892d4",
                        "meta": {
                            "timestamp": 1484964065000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/views/shop/templatedownload.hbs",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "templatedownload.hbs",
                        "tooltip": "/views/shop/templatedownload.hbs",
                        "ace": {
                            "folds": [],
                            "scrolltop": 20133,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 208,
                                    "column": 0
                                },
                                "end": {
                                    "row": 1268,
                                    "column": 37
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 404,
                                "state": "start",
                                "mode": "ace/mode/handlebars"
                            }
                        },
                        "hash": "7856857657fbeccd85d4b4f9a32d4e2ce6318a27",
                        "meta": {
                            "timestamp": 1484963054000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/views/shop/contact.html",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "contact.html",
                        "tooltip": "/views/shop/contact.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 38676,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2432,
                                    "column": 78
                                },
                                "end": {
                                    "row": 2432,
                                    "column": 78
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "da22f63652f0f14b5d9927c0028b63046e6b87db",
                        "meta": {
                            "timestamp": 1484338276000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/views/shop/shopping-cart.html",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "shopping-cart.html",
                        "tooltip": "/views/shop/shopping-cart.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 5297,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 72,
                                "state": [
                                    "css-ruleset",
                                    "css-start"
                                ],
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "34664e9ba792a56cb2d8ef75ff86ea3077624975",
                        "meta": {
                            "timestamp": 1484201354000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/views/shop/store.html",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "store.html",
                        "tooltip": "/views/shop/store.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 2641.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 175,
                                    "column": 4
                                },
                                "end": {
                                    "row": 175,
                                    "column": 106
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "f1c10c800f80f12d2c93976d988cd0377987749e",
                        "meta": {
                            "timestamp": 1484957857000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/views/shop/paypal-checkout.html",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "filter": true,
                        "title": "paypal-checkout.html",
                        "tooltip": "/views/shop/paypal-checkout.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 3781.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 215,
                                    "column": 65
                                },
                                "end": {
                                    "row": 215,
                                    "column": 65
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 162,
                                "state": "start",
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "a627770ed01fb556da415bec8b24a592c5bbac96",
                        "meta": {
                            "timestamp": 1484338449000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/routes/index.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/routes/index.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 994.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 2410,
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "28233c9e9f68dff0fa33142476da3337485ba9d7",
                        "meta": {
                            "timestamp": 1484243116000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/views/partials/header.hbs",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "filter": true,
                        "title": "header.hbs",
                        "tooltip": "/views/partials/header.hbs",
                        "ace": {
                            "folds": [],
                            "scrolltop": 745.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 63,
                                    "column": 11
                                },
                                "end": {
                                    "row": 71,
                                    "column": 21
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "61d0abab6435ccf21feea19676c7f4084c8e1bc8",
                        "meta": {
                            "timestamp": 1484960760000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/views/sitedown.html",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "filter": true,
                        "title": "sitedown.html",
                        "tooltip": "/views/sitedown.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 21512.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 263,
                                    "column": 1
                                },
                                "end": {
                                    "row": 1358,
                                    "column": 28
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 1348,
                                "state": "start",
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "030667ef3a618f7e961669315181b9ab45e4a9bf",
                        "meta": {
                            "timestamp": 1484964033000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/views/partials/footer.hbs",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "filter": true,
                        "title": "footer.hbs",
                        "tooltip": "/views/partials/footer.hbs",
                        "ace": {
                            "folds": [],
                            "scrolltop": 144,
                            "scrollleft": 111,
                            "selection": {
                                "start": {
                                    "row": 19,
                                    "column": 36
                                },
                                "end": {
                                    "row": 19,
                                    "column": 36
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "47c06c7f4710cd76452f9b8270b194c95b92bfb0",
                        "meta": {
                            "timestamp": 1484961880000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/views/partials/modals.hbs",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "modals.hbs",
                        "tooltip": "/views/partials/modals.hbs",
                        "ace": {
                            "folds": [],
                            "scrolltop": 442.5,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 19,
                                    "column": 0
                                },
                                "end": {
                                    "row": 419,
                                    "column": 31
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 72,
                                "state": "start",
                                "mode": "ace/mode/handlebars"
                            }
                        },
                        "hash": "98ba432f3cd45f264307f1d75d67fca1a86065ad",
                        "meta": {
                            "timestamp": 1484963732000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/views/shop/templatedownload.html",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484338187000
                        },
                        "filter": true,
                        "title": "templatedownload.html",
                        "tooltip": "/views/shop/templatedownload.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/views/shop/templatedownload.html"
        ]
    }
}