{
    "console": {
        "@expanded": true,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab2",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484337522515
                        },
                        "filter": true,
                        "title": "bash - \"6ac1f263eb5d\"",
                        "tooltip": "bash - \"6ac1f263eb5d\"",
                        "terminal": {
                            "id": "devel_696",
                            "cwd": "",
                            "width": 1003,
                            "height": 127
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [],
                    "document": {
                        "title": "Immediate",
                        "meta": {},
                        "filter": true,
                        "changed": false
                    },
                    "editorType": "immediate",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": 0,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": 0,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@divider": 4,
            "@document": 18,
            "@form": 5,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 17,
            "@tab": 18,
            "@undoManager": 18,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab17",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 341,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/views/shop",
                "/views",
                "/views/partials",
                "/public/partials",
                "/public",
                "/routes"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": "/views/partials/modals.hbs",
            "meta": {
                "accessList": [
                    "tab17",
                    "tab5",
                    "tab11",
                    "tab16",
                    "tab13",
                    "tab15",
                    "tab4",
                    "tab3",
                    "tab8",
                    "tab9",
                    "tab6",
                    "tab7"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/app.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484959212305
                        },
                        "filter": true,
                        "title": "app.js",
                        "tooltip": "/app.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/views/sitedown.hbs",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484960256854
                        },
                        "filter": true,
                        "title": "sitedown.hbs",
                        "tooltip": "/views/sitedown.hbs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/views/shop/templatedownload.hbs",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484963053919
                        },
                        "filter": true,
                        "title": "templatedownload.hbs",
                        "tooltip": "/views/shop/templatedownload.hbs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/views/shop/contact.html",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "contact.html",
                        "tooltip": "/views/shop/contact.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 38676,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2432,
                                    "column": 78
                                },
                                "end": {
                                    "row": 2432,
                                    "column": 78
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "da22f63652f0f14b5d9927c0028b63046e6b87db",
                        "meta": {
                            "timestamp": 1484338276000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/views/shop/shopping-cart.html",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "shopping-cart.html",
                        "tooltip": "/views/shop/shopping-cart.html",
                        "ace": {
                            "folds": [],
                            "scrolltop": 5297,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 72,
                                "state": [
                                    "css-ruleset",
                                    "css-start"
                                ],
                                "mode": "ace/mode/html"
                            }
                        },
                        "hash": "34664e9ba792a56cb2d8ef75ff86ea3077624975",
                        "meta": {
                            "timestamp": 1484201354000
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/views/shop/store.html",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484957857004
                        },
                        "filter": true,
                        "title": "store.html",
                        "tooltip": "/views/shop/store.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/views/shop/paypal-checkout.html",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484338449000
                        },
                        "filter": true,
                        "title": "paypal-checkout.html",
                        "tooltip": "/views/shop/paypal-checkout.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/routes/index.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484243116000
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/routes/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/views/partials/header.hbs",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484960760531
                        },
                        "filter": true,
                        "title": "header.hbs",
                        "tooltip": "/views/partials/header.hbs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/views/sitedown.html",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484338069000
                        },
                        "filter": true,
                        "title": "sitedown.html",
                        "tooltip": "/views/sitedown.html",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/views/partials/footer.hbs",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1484961880165
                        },
                        "filter": true,
                        "title": "footer.hbs",
                        "tooltip": "/views/partials/footer.hbs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "/views/partials/modals.hbs",
                    "className": [
                        "tab17",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1480564175000
                        },
                        "filter": true,
                        "title": "modals.hbs",
                        "tooltip": "/views/partials/modals.hbs",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/views/partials/modals.hbs"
        ]
    }
}