<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.5" client="installation">
	<name>German (Germany-Switzerland-Austria)</name>
	<version>3.5.0</version>
	<creationDate>September 2015</creationDate>
	<author>J!German</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>de-DE.ini</filename>
	</files>
	<metadata>
		<name>German (DE-CH-AT)</name>
		<tag>de-DE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
