<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.5"
	client="installation">
	<name>Korean (Republic of Korea)</name>
	<version>3.5.0</version>
	<creationDate>August 2015</creationDate>
	<author>Korean translation team</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ko-KR.ini</filename>
	</files>
	<metadata>
		<name>Korean (Republic of Korea)</name>
		<tag>ko-KR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>