<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.5"
	client="installation">
	<name>Chinese Traditional (Taiwan)</name>
	<version>3.5.0</version>
	<creationDate>January 2016</creationDate>
	<author>Joomla! Taiwan</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>zh-TW.ini</filename>
	</files>
	<metadata>
		<name>Chinese Traditional (繁體中文 台灣)</name>
		<tag>zh-TW</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
