; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Smart Search"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Advanced Search"
COM_FINDER_ADVANCED_TIPS="<p>Here are a few examples of how you can use the search feature:</p><p>Entering <span class="_QQ_"term"_QQ_">this and that</span> into the search form will return results containing both &quot;this&quot; and &quot;that&quot;.</p><p>Entering <span class="_QQ_"term"_QQ_">this not that</span> into the search form will return results containing &quot;this&quot; and not &quot;that&quot;.</p><p>Entering <span class="_QQ_"term"_QQ_">this or that</span> into the search form will return results containing either &quot;this&quot; or &quot;that&quot;.</p><p>Entering <span class="_QQ_"term"_QQ_">&quot;this and that&quot;</span> (with quotes) into the search form will return results containing the exact phrase &quot;this and that&quot;.</p><p>Search results can also be filtered using a variety of criteria. Select one or more filters below to get started.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Search Results"
COM_FINDER_FILTER_BRANCH_LABEL="Search by %s"
COM_FINDER_FILTER_DATE_BEFORE="Before"
COM_FINDER_FILTER_DATE_EXACTLY="Exactly"
COM_FINDER_FILTER_DATE_AFTER="After"
COM_FINDER_FILTER_DATE1="Start Date"
COM_FINDER_FILTER_DATE1_DESC="Enter a date in YYYY-MM-DD format."
COM_FINDER_FILTER_DATE2="End Date"
COM_FINDER_FILTER_DATE2_DESC="Enter a date in YYYY-MM-DD format."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Search All"
COM_FINDER_FILTER_WHEN_AFTER="After"
COM_FINDER_FILTER_WHEN_BEFORE="Before"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="after"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="before"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="exactly on"
COM_FINDER_QUERY_END_DATE="ending date <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="and"
COM_FINDER_QUERY_OPERATOR_OR="or"
COM_FINDER_QUERY_OPERATOR_NOT="not"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="venue"
COM_FINDER_QUERY_START_DATE="beginning date <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="with <span class="_QQ_"node"_QQ_">%s</span> as <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> should be excluded."
COM_FINDER_QUERY_TOKEN_GLUE=", and "
COM_FINDER_QUERY_TOKEN_INTERPRETED="Assuming %s, the following results were found."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> is optional."
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> is required."
COM_FINDER_SEARCH_NO_RESULTS_BODY="No search results could be found for query: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="No search results (in English-UK) could be found for query: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="No Results Found"
COM_FINDER_SEARCH_RESULTS_OF="Results <strong>%s</strong> - <strong>%s</strong> of <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Did you mean: %s?"
COM_FINDER_SEARCH_TERMS="Search Terms:"
