; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="დასრულება"
INSTL_STEP_DATABASE_LABEL="მონაცემთა ბაზა"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="ნაგულისხმები ენის არჩევა"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="ენების დაყენება"
INSTL_STEP_SITE_LABEL="საიტი კონფიგურაცია"
INSTL_STEP_SUMMARY_LABEL="ზოგადი მიმოხილვა"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="აირჩიეთ ენა"
INSTL_WARNJAVASCRIPT="ყურადღება! ჯუმლას! სწორად ინსტალაციისთვის  ჩართული უნდა იყოს JavaScript!"
INSTL_WARNJSON="ჯუმლას! ინსტალაციისთვის აუცილებელია ჩართული იყოს PHP-ში JSON-ის მხარდაჭერა!"

;Preinstall view
INSTL_PRECHECK_TITLE="წინა-საინსტალაციო შემოწმება"
INSTL_PRECHECK_DESC="იმ შემთხვევაში, თუ რომელიმე ამ ელემენტებიდან არ არის მხარდაჭერილი (აღინიშნება, როგორც <strong class="_QQ_"label label-important"_QQ_">არა</strong>) გთხოვთ მიიღოთ ზომები მის აღმოსაფხვრელად.<br />თქვენ ვერ დააინსტალირებთ ჯუმლას! მანამ, სანამ სისტემის პარამეტრები არ დააკმაყოფილებენ მითითებულ მოთხოვნებს."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="რეკომენდებული პარამეტრები:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ეს პარამეტრები რეკომენდებულია PHP-ს ჯუმლასთან! სრულფასოვანი თავსებადობისთვის.<br />მიუხედავად ამისა, ჯუმლას! შეუძლია იმუშაოს იმ შემთხვევაშიც კი, თუ თქვენი არსებული პარამეტრები სრულად არ ემთხვევა რეკომენდებულებს."
INSTL_PRECHECK_DIRECTIVE="დირექტივა"
INSTL_PRECHECK_RECOMMENDED="რეკომენდებულია"
INSTL_PRECHECK_ACTUAL="აქტუალური"

; Database view
INSTL_DATABASE="მონაცემთა ბაზის კონფიგურაცია"
INSTL_DATABASE_HOST_DESC="როგორც წესი ეს არის &quot;localhost&quot;."
INSTL_DATABASE_HOST_LABEL="ჰოსტის სახელი"
INSTL_DATABASE_NAME_DESC="ზოგიერთ ჰოსტზე დაწესებულია შეზღუდვა გამოსაყენებელი მონაცემთა ბაზების რაოდენობაზე.  ცხრილის პრეფიქსის გამოყენება საშუალებას იძლევა ერთ მონაცემთა ბაზაში ჯუმლაზე! დააყენოთ რამოდენიმე საიტი"
INSTL_DATABASE_NAME_LABEL="მონაცემთა ბაზის სახელი"
INSTL_DATABASE_NO_SCHEMA="ამ მონაცემთა ბაზის ტიპისთვის მონაცემთა ბაზის სქემა არ არსებობს."
INSTL_DATABASE_OLD_PROCESS_DESC="ჯუმლას! წინა დაყენების დროს არსებული ცხრილების სათადარიგო ასლი შეიცვლება."
INSTL_DATABASE_OLD_PROCESS_LABEL="ძველი მონაცემთა ბაზის დამუშავება"
INSTL_DATABASE_PASSWORD_DESC="შეიყვანეთ მონაცემთა ბაზის მომხმარებლის პაროლი. ანგარიშის გამოყენება პაროლის გარეშე რეკომენდებული არ არის"
INSTL_DATABASE_PASSWORD_LABEL="პაროლი"
INSTL_DATABASE_PREFIX_DESC="მიუთითეთ ცხრილის პრეფიქსი ან გამოიყენეთ <b>ავტომატურად გენერირებული</b>. პრეფიქსის რეკომენდებული სიგრძეა 3-4 სიმბოლო (ლათინური ასოებით და ციფრებით) და აუცილებლად უნდა მთავრდებოდეს ქვედა ტირეთი. <b>დარწმუნდით, რომ არჩეული პრეფიქსი არ გამოიყენება არსებული მონაცემთა ბაზის ცხრილების სახელებში</b>."
INSTL_DATABASE_PREFIX_LABEL="ცხრილის პრეფიქსი"
INSTL_DATABASE_PREFIX_MSG="ცხრილის პრეფიქსი უნდა იწყებოდეს ლათინური ასოთი და შეიცავდეს მხოლოდ ლათინურ ასოებს, ციფრებს ან ქვედა ტირეს (A-Z,a-z,0-9,_)."
INSTL_DATABASE_TYPE_DESC="როგორც წესი ეს არის &quot;MySQLi&quot;."
INSTL_DATABASE_TYPE_LABEL="მონაცემთა ბაზის ტიპი"
INSTL_DATABASE_USER_DESC="შეიყვანეთ ჰოსტის მიერ მოწოდებული მონაცემთა ბაზის მომხმარებლის სახელი. ლოკალურ სერვერზე როგორც წესი ეს არის &quot;root&quot; პაროლის გარეშე."
INSTL_DATABASE_USER_LABEL="მომხმარებლის სახელი"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP მისამართის ავტომატური ძებნა"
INSTL_FTP="FTP კონფიგურაციები"
INSTL_FTP_DESC="<p>იმის გამო, რომ სერვერების უმეტესობაზე ფაილებთან დაკავშირებული ოპერაციების შესრულება შეზღუდულია წვდომის უფლებით ან სერვისის Safe Mode ჩართვით, ჯუმლაში! გათვალისწინებულია შესაძლებლობა გამოიყენოს ამ მიზნისთვის FTP პროტოკოლი. ამისთვის, ინსტალაციის მიმდინარე საფეხურზე, აუცილებელია მიეთითოს FTP წვდომის ანგარიშის პარამეტრები. <p/><p> უსაფრთხოების მიზნით, რეკომენდებულია შეიქმნას სპეციალური ანგარიში, რომელსაც წვდომის უფლება ექნება საიტის ძირეულ საქაღალდესთან, და არა მთელ სერვერთან. </p><p><b>შენიშვნა:</b> თუ ჯუმლას! სერვერზე ინსტალაციის დროს გამოიყენება ვინდოუსის ოპერაციული სისტემა, FTP-ს ამოქმედება საჭირო <strong>არ</strong> არის.</p>"
INSTL_FTP_ENABLE_LABEL="FTP წვდომის ჩართვა"
INSTL_FTP_HOST_LABEL="FTP ჰოსტი"
INSTL_FTP_PASSWORD_LABEL="FTP პაროლი"
INSTL_FTP_PORT_LABEL="FTP პორტი"
INSTL_FTP_ROOT_LABEL="FTP Root მისამართი"
INSTL_FTP_SAVE_LABEL="FTP პაროლის შენახვა"
INSTL_FTP_TITLE="FTP კონფიგურაციები (<strong class="_QQ_"red"_QQ_">არასავალდებულო - ეს საფეხური შეგიძლიათ გამოტოვოთ - გამოტოვებისთვის დააჭირეთ შემდეგს</strong>)"
INSTL_FTP_USER_LABEL="FTP მომხმარებლის სახელი"
INSTL_VERIFY_FTP_SETTINGS="FTP პარამეტრების შემოწმება"
INSTL_FTP_SETTINGS_CORRECT="FTP პარამეტრები სწორია"
INSTL_FTP_USER_DESC="ყურადღება! რეკომენდებულია დატოვოთ ეს ველი ცარიელი და შეიყვანეთ FTP მომხმარებლის სახელი ფაილების გადაადგილების ყოველ ჯერზე."
INSTL_FTP_PASSWORD_DESC="ყურადღება! რეკომენდებულია დატოვოთ ეს ველი ცარიელი და შეიყვანეთ FTP პაროლი ფაილების გადაადგილების ყოველ ჯერზე."

;Site View
INSTL_SITE="საიტის კონფიგურაციები"
INSTL_ADMIN_EMAIL_LABEL="ადმინისტრატორის ელ-ფოსტა"
INSTL_ADMIN_EMAIL_DESC="შეიყვანეთ ელ-ფოსტის მისამართი. ეს იქნება საიტის სუპერადმინისტრატორის ელ-ფოსტის მისამართი."
INSTL_ADMIN_PASSWORD_LABEL="ადმინისტრატორის პაროლი"
INSTL_ADMIN_PASSWORD_DESC="შეიყვანეთ პაროლი თქვენი სუპერადმინისტრატორის ანგარიშისთვის და გაიმეორეთ იგი ქვემოთ, დადასტურების ველში."
INSTL_ADMIN_PASSWORD2_LABEL="დაადასტურეთ (გაიმეორეთ) პაროლი"
INSTL_ADMIN_USER_LABEL="ადმინისტრატორის მომხმარებლის სახელი"
INSTL_ADMIN_USER_DESC="შეიყვანეთ მომხმარებლის სახელი თქვენი სუპერადმინისტრატორის ანგარიშისთვის."
INSTL_SITE_NAME_LABEL="საიტის სახელი"
INSTL_SITE_NAME_DESC="შეიყვანეთ თქვენი ჯუმლა! საიტის სახელი."
INSTL_SITE_METADESC_LABEL="აღწერილობა"
INSTL_SITE_METADESC_TITLE_LABEL="დაწერეთ თქვენი საიტის აღწერილობა საძიებო სისტემებისთვის. ოპტიმალურია 20 სიტყვის გამოყენება."
INSTL_SITE_OFFLINE_LABEL="საიტის გამორთვა"
INSTL_SITE_OFFLINE_TITLE_LABEL="ინსტალაციის დასრულების შემდეგ, შეგიძლიათ გამორთოთ საიტი ტექნიკური სამუშაოების დასრულებამდე. მოგვიანებით შეგიძლიათ კვლავ ჩართოთ საიტი ადმინისტრირების პანელში არსებულ საერთო პარამეტრებიდან."
INSTL_SITE_INSTALL_SAMPLE_LABEL="დემო-მონაცემების ინსტალაცია"
INSTL_SITE_INSTALL_SAMPLE_DESC="დემო-მონაცემების ინსტალაცია რეკომენდებულია დამწყები ვებმასტერებისთვის.<br />ის დაგეხმარებათ უფრო იოლად აითვისოთ სისტემის ფუნქციები."
INSTL_SITE_INSTALL_SAMPLE_NONE="არცერთი (<strong>საჭიროა მრავალენოვანი საიტის შექმნის დროს</strong>)"
INSTL_SAMPLE_BLOG_SET="ბლოგი English (GB) დემო-მონაცემები"
INSTL_SAMPLE_BROCHURE_SET="ბროშურა English (GB) დემო-მონაცემები"
INSTL_SAMPLE_DATA_SET="ნაგულისხმები English (GB) დემო-მონაცემები"
INSTL_SAMPLE_LEARN_SET="ვსწავლობთ ჯუმლას English (GB) დემო-მონაცემები"
INSTL_SAMPLE_TESTING_SET="ტესტი English (GB) დემო-მონაცემები"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="ჯუმლას ინსტალაცია ერთი მენიუთი და ავტორიზაციის ფორმით (დამატებითი კონტენტის გარეშე)."
INSTL_SAMPLE_BLOG_SET_DESC="ჯუმლას ინსტალაცია რამოდენიმე სტატიით და მოდულებით, გამოიყენება ბლოგებში (პოპულარული სტატიები, ახალი სტატიები და ა.შ.)."
INSTL_SAMPLE_BROCHURE_SET_DESC="ჯუმლას ინსტალაცია რამოდენიმე გვერდით (მენიუ პუნქტებით მთავარი, ჩვენ შესახებ, სიახლეები, კონტაქტები) და მოდულებით ძებნა, ავტორიზაცია, HTML-კოდი."
INSTL_SAMPLE_DATA_SET_DESC="ჯუმლას ინსტალაცია ერთი გვერდით (მენიუ ერთი ბმულით) და მოდულები ახალი სტატიები, ავტორიზაცია."
INSTL_SAMPLE_LEARN_SET_DESC="ჯუმლას ინსტალაცია სტატიების ნაკრებით, რომელიც აღწერს ჯუმლას! მუშაობის პრინციპებს."
INSTL_SAMPLE_TESTING_SET_DESC="ჯუმლას ინსტალაცია ყველანაირი მენიუს პუნქტებით სისტემის შესაძლებლობების ტესტირებისთვის."

;Summary view
INSTL_FINALISATION="ინსტალაციის დასრულება"
INSTL_SUMMARY_INSTALL="ინსტალაცია"
INSTL_SUMMARY_EMAIL_LABEL="კონფიგურაციების გაგზავნა ელ-ფოსტაზე"
INSTL_SUMMARY_EMAIL_DESC="საშუალებას იძლევა ინსტალაციის დასრულების შემდეგ ელ-ფოსტით გაეგზავნოს კონფიგურაციის პარამეტრები: %s ."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="პაროლი ეწეროს წერილში"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ყურადღება! უსაფრთხოების მიზნით რეკომენდებულია არ გაიგზავნოს/შეგინახოს პაროლი წერილში."

;Installing view
INSTL_INSTALLING="მიმდინარეობს ინსტალაცია ..."
INSTL_INSTALLING_DATABASE_BACKUP="მონაცემთა ბაზის ცხრილების სათადარიგო ასლის შექმნა"
INSTL_INSTALLING_DATABASE_REMOVE="მონაცემთა ბაზის ძველი ცხრილების წაშლა"
INSTL_INSTALLING_DATABASE="მონაცემთა ბაზის ცხრილების შექმნა"
INSTL_INSTALLING_SAMPLE="დემო-მონაცემების ინსტალაცია"
INSTL_INSTALLING_CONFIG="კონფიგურაციის ფაილის შექმნა"
INSTL_INSTALLING_EMAIL="ელ-ფოსტის გაგზავნა %s"

;Email
INSTL_EMAIL_SUBJECT="კონფიგურაციის დეტალები: %s"
INSTL_EMAIL_HEADING="საიტის კონფიგურაციის პარამეტრები:"
INSTL_EMAIL_NOT_SENT="ელ-ფოსტა ვერ გაიგზავნა."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="ადმინისტრატორის ანგარიშის დეტალები"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="საქაღალდე 'installation' უკვე წაშლილია."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="საქაღალდის 'Installation' წაშლა ვერ მოხერხდა. გთხოვთ წაშალოთ იგი ხელით."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="საქაღალდე 'Installation' წარმატებით წაიშალა."
INSTL_COMPLETE_LANGUAGE_1="გსურთ გადართოთ ჯუმლას! ინტერფეისი თქვენ მშობლიურ ენაზე?"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="საქაღალდე 'Installation'-ის წაშლამდე შეგიძლიათ დააყენოთ ენის დამატებითი პაკეტები. თუ გსურთ დამატებითი ენების დაყენება თქვენი ჯუმლა! საიტისთვის დააჭირეთ ღილაკს 'ენების პაკეტების დაყენება'."
INSTL_COMPLETE_LANGUAGE_DESC2="შენიშვნა: ენების დამატებითი პაკეტების დასაყენებლად თქვენ დაგჭირდებათ კავშირი ინტერნეტთან. <br /> ზოგ შემთხვევაში, სერვერის პარამეტრებია არ აძლევს ჯუმლას! საშუალებას, რომ დააყენოს ენების დამატებითი პაკეტები. თქვენ შეძლებთ დააყენოთ სასურველი ენების პაკეტები მოგვიანებით, ჯუმლას! ადმინისტრირების პანელიდან"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="საქაღალდე 'Installation'-ის წაშლა"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="ყურადღება: არ დაგავიწყდეთ სრულად წაშალოთ საქაღალდე INSTALLATION.<br />ჯუმლას! ინსტალაცია არ ჩაითვლება დასრულებულად თუ არ წაშლით ამ საქაღალდეს. ეს ჯუმლას! უსაფრთხოების მოთხოვნაა"
INSTL_COMPLETE_TITLE="გილოცავთ! თქვენ დააყენეთ ჯუმლა!."
INSTL_COMPLETE_INSTALL_LANGUAGES="დამატებითი ნაბიჯები: ენების პაკეტების დაყენება"

;Languages view
INSTL_LANGUAGES="ენების პაკეტების დაყენება"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="ენა"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="ვერსია"
INSTL_LANGUAGES_DESC="ჯუმლას! ინტერფეისი ხელმისაწვდომია მრავალ ენაზე. მონიშნეთ სასურველი ენები და განაგრძეთ ინსტალაცია ღილაკზე 'შემდეგი' დაჭერით.<br />შენიშვნა: ენის ერთი პაკეტის ინსტალაციას ესაჭიროება დაახლოებით 10 წამი. ერთდროულად სამი ენის პაკეტზე მეტის დაყენება რეკომენდებული არ არის."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="ეს ოპერაცია იკავებს დაახლოებით 10 წამს ენის თითოეულ პაკეტზე<br />გთხოვთ დაელოდოთ სანამ ენის პაკეტები ჩაიტვირთება და დაყენდება..."
INSTL_LANGUAGES_MORE_LANGUAGES="დააჭირეთ ღილაკს 'უკან' თუ გსურთ დააყენოთ დამატებითი ენის პაკეტები."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="გთხოვთ აირჩიოთ ენა. დამატებითი ენის პაკეტების ინსტალაციისთვის დააჭირეთ ღილაკს 'უკან' და სიიდან აირჩიეთ ენის პაკეტები."
INSTL_LANGUAGES_WARNING_NO_INTERNET="ჯუმლას! ენის პაკეტების სერვერთან დაკავშირების დროს წარმოიშვა შეცდომა. გთხოვთ დაასრულოთ ინსტალაციის პროცესი."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="შენიშვნა: თქვენ შეძლებთ დააყენოთ სასურველი ენების პაკეტები მოგვიანებით, ჯუმლას! ადმინისტრირების პანელიდან"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="წინა საფეხურზე დაბრუნება"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="მრავალენიანი ფუნქციის გააქტიურება"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="ჯუმლას! მრავალენიანი ფუნქცია საშუალებას იძლევა შეიქმნას ლოკალიზებული მენიუს პუნქტები და შინაარსი ყველა დაყენებული ენისათვის."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="გააქტიურეთ პლაგინი language code plugin"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="გააქტიურეთ პლაგინი language code plugin ენის კოდის შეცვლისთვის HTML დოკუმენტში SEO პარამეტრების გასაუმჯობესებლად."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ადმინისტრირების პანელის ენა"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="ადმინისტრირების პანელის ნაგულისხმები ენის შეცვლა ვერ ხერხდება. ადმინისტრირების პანელის ნაგულისხმები ენა იქნება ინგლისური."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="ენა %s მოინიშნა ჯუმლას! ადმინისტრირების პანელის ნაგულისხმებ ენად."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="არჩევა"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="ენა"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="თეგი"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="ჯუმლა! ვერ ახერხებს ავტომატურად შექმნას კონტენტის ენა %s "
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="ჯუმლა! ვერ ახერხებს ავტომატურად შექმნას მენიუ %s "
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="ჯუმლა! ვერ ახერხებს ავტომატურად შექმნას მენიუს პუნქტი %s "
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="ჯუმლა! ვერ ახერხებს ავტომატურად შექმნას მენიუს მოდული %s "
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="ჯუმლა! ვერ ახერხებს ავტომატურად შექმნას კატეგორია %s "
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="ჯუმლა! ვერ ახერხებს ავტომატურად შექმნას ლოკალიზებული სტატია %s "
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="ჯუმლა! ვერ ახერხებს ავტომატურად გამოაქვეყნოს მოდული 'ენის გადართვა' (language switcher module)"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="ჯუმლა! ვერ ახერხებს ავტომატურად გააქტიუროს პლაგინი - Language Code Plugin"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="ჯუმლა! ვერ ახერხებს ავტომატურად გააქტიუროს პლაგინი - Language Filter Plugin"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="შეუძლებელია ენის პაკეტის %s დაყენება."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="ჯუმლა! ვერ ახერხებს ავტომატურად გამოაქვეყნოს ადმინისტრირების პანელის მოდული - language status module"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="ჯუმლა! ვერ ახერხებს ავტომატურად გამორთოს ნაგულისხმები მთავარი მენიუს მოდული"
INSTL_DEFAULTLANGUAGE_DESC="ენის პაკეტები დაყენებულია. გთხოვთ აირჩიოთ ნაგულისხმები ენის პაკეტი ადმინისტრირების პანელისთვის და დააჭირეთ ღილაკს 'შემდეგი'."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="ენის პაკეტები დაყენებულია. გთხოვთ აირჩიოთ ნაგულისხმები ენის პაკეტი საიტისთვის და დააჭირეთ ღილაკს 'შემდეგი'."
INSTL_DEFAULTLANGUAGE_FRONTEND="საიტის ნაგულისხმები ენა"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="ჯუმლა! ვერ ახერხებს საიტის ნაგულისხმები ენის შეცვლას. საიტის ნაგულისხმებ ენად დარჩება ინგლისური."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="ენის პაკეტი %s დაყენებულია თქვენი საიტის ნაგულისხმებ ენად."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="ლოკალიზებული კონტენტის დაყენება"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="საშუალებას იძლევა ავტომატურად შეიქმნას სტატიები თითო კატეგორია ყოველი დაყენებული ენის პაკეტისთვის. ყოველ კატეგორიაში განთავსდება თითო სატესტო სტატია."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="მრავალენოვანი"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="ეს განყოფილება საშუალებას გაძლევთ ავტომატურად გააქტიუროთ ჯუმლას! მრავალენოვანი ფუნქცია."
INSTL_DEFAULTLANGUAGE_TRY_LATER="მოგვიანებით ეს შეგიძლიათ შეცვალოთ ჯუმლას! ადმინისტრირების პანელიდან"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="ქართული (GE)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="მონაცემთა ბაზასთან დაკავშირება ვერ მოხერხდა. დაბრუნებული შეცდომის ტექსტი: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="ინსტალატორი ვერ უკავშირდება მითითებულ მონაცემთა ბაზას და ვერ ხერხდება მონაცემთა ბაზის შექმნა. გთხოვთ, გადაამოწმოთ პარამეტრები და საჭიროების შემთხვევაში ხელით შექმნათ თქვენი მონაცემთა ბაზა."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ვერ მოხერხდა მანიფესტის ქეშის განახლება შემდეგი გაფართოებისთვის: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="მონაცემთა ბაზის სათადარიგო ასლის შექმნის დროს წარმოიშვა შეცდომები."
INSTL_DATABASE_ERROR_CREATE="მონაცემთა ბაზის სათადარიგო ასლის შექმნის დროს წარმოიშვა შეცდომები: %s.<br />შესაძლებელია, ამ მომხმარებელს არ გააჩნია სათანადო უფლებები, რომ შექმნას ახალი მონაცემთა ბაზა. ასეთ შემთხვევაში, მონაცემთა ბაზა შესაძლოა შეიქმნას ხელით, ჯუმლას! ინსტალაციის დაწყებამდე."
INSTL_DATABASE_ERROR_DELETE="მონაცემთა ბაზის წაშლის დროს წარმოიშვა სხვადასხვა შეცდომები."
INSTL_DATABASE_FIELD_VALUE_REMOVE="წაშლა"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_LOWERCASE="ცხრილების პრეფიქსი PostgreSQL-ისთვის უნდა იყოს ქვედა რეგისტრში."
INSTL_DATABASE_FIX_TOO_LONG=" MySQL-ის ცხრილების პრეფიქსი უნდა შეიცავდეს არა უმეტეს 15 სიმბოლოს."
INSTL_DATABASE_INVALID_DB_DETAILS="მონაცემთა ბაზის პარამეტრები მითითებული არ არის ან მითითებულია არასწორად."
INSTL_DATABASE_INVALID_MYSQL_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა MySQL 5.0.4 ან მეტი. თქვენი ვერსია არის: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა MySQL 5.0.4 ან მეტი. თქვენი ვერსია არის: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა MySQL 5.0.4 ან მეტი. თქვენი ვერსია არის: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა PostgreSQL 8.3.18 ან მეტი. თქვენი ვერსია არის: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა SQL Server 2008 R2 (10.50.1600.1) ან მეტი. თქვენი ვერსია არის: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="ინსტალაციის გასაგრძელებლად საჭიროა SQL Server 2008 R2 (10.50.1600.1) ან მეტი. თქვენი ვერსია არის: %s"
INSTL_DATABASE_INVALID_TYPE="გთხოვთ მიუთითეთ მონაცემთა ბაზის ტიპი"
INSTL_DATABASE_NAME_TOO_LONG="MySQL მონაცემთა ბაზის სახელი უნდა შეიცავდეს არა უმეტეს 64 სიმბოლოს."
INSTL_DATABASE_INVALID_NAME="MySQL ვერსიებში, ნაკლები 5.1.6-ისა აკრძალულია სახელში წერტილების და სხვა &quot;სპეციალური&quot; სიმბოლოების გამოყენება. თქვენი ვერსია არის: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL მონაცემთა ბაზის და ცხრილების სახელი არ შეიძლება იწყებოდეს ან თავდებოდეს სიცარიელით."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL მონაცემთა ბაზის და ცხრილების სახელებში არ შეიძლება NULL ASCII(0x00) სიმბოლოების გამოყენება."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ფაილი %s არ არსებობს"

;controllers
INSTL_COOKIES_NOT_ENABLED="თქვენ ბრაუზერში გამორთულია Cookies მიღების შესაძლებლობა. თქვენ ვერ შეძლებთ პროგრამის დაყენებას, თუ ეს ფუნქცია ჩართული არ იქნება. გარდა ამისა, არსებობს საშიშროება, რომ შეექმნას პრობლემა სერვერს <strong>session.save_path</strong>. თუ თქვენ არ იცით ეს როგორ შემოწმდეს და გასწორდეს, დახმარებისთვის მიმართეთ სერვერის ადმინისტრაციას (ჰოსტერს)."
INSTL_HEADER_ERROR="შეცდომა"

;Helpers
INSTL_PAGE_TITLE="ჯუმლას! ვებ ინსტალატორი"

;Configuration model
INSTL_ERROR_CONNECT_DB="მონაცემთა ბაზასთან დაკავშირება ვერ მოხერხდა. ქვემოთ მოყვანილია შეცდომის აღწერა: %s"
INSTL_STD_OFFLINE_MSG="ეს საიტი ტექნიკური მიზეზების გამო დროებით დახურულია.<br />გთხოვთ შემოხვიდეთ მოგვიანებით."

;FTP model
INSTL_FTP_INVALIDROOT="მითითებული FTP საქაღალდე არ წარმოადგენს ჯუმლას! საინსტალაციო საქაღალდეს"
INSTL_FTP_NOCONNECT="FTP სერვერთან კავშირი ვერ ხერხდება"
INSTL_FTP_NODELE="ვერ შესრულდა ბრძანება &quot;DELE&quot;."
INSTL_FTP_NODIRECTORYLISTING="ვერ ხერხდება FTP სერვერიდან ფაილების სიის მიღება."
INSTL_FTP_NOLIST="ვერ შესრულდა ბრძანება &quot;LIST&quot;."
INSTL_FTP_NOLOGIN="FTP სერვერზე შესვლა ვერ ხერხდება."
INSTL_FTP_NOMKD="ვერ შესრულდა ბრძანება &quot;MKD&quot;."
INSTL_FTP_NONLST="ვერ შესრულდა ბრძანება &quot;NLST&quot;."
INSTL_FTP_NOPWD="ვერ შესრულდა ბრძანება &quot;PWD&quot;."
INSTL_FTP_NORETR="ვერ შესრულდა ბრძანება &quot;RETR&quot;."
INSTL_FTP_NORMD="ვერ შესრულდა ბრძანება &quot;RMD&quot;."
INSTL_FTP_NOROOT="მითითებულ FTP-ს საქაღალდეზე წვდომა ვერ მოხერხდა."
INSTL_FTP_NOSTOR="ვერ შესრულდა ბრძანება &quot;STOR&quot;."
INSTL_FTP_NOSYST="ვერ შესრულდა ბრძანება &quot;SYST&quot;."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="შეუძლებელია FTP-ს ძირეული საქაღალდის ავტომატური ამოცნობა."

;others
INSTL_CONFPROBLEM="თქვენი კონფიგურაციის ფაილი ან საქაღალდე არ არის ჩაწერადი ან კონფიგურაციის ფაილის შექმნისას წარმოიშვა პრობლემა. აუცილებელია საიტის ძირეულ საქაღალდეში ხელოვნურად შექმნათ ტექსტური ფაილი 'configuration.php' და ჩასვათ მასში ტექსტური ველის შინაარსი."
INSTL_DATABASE_SUPPORT="მონაცემთა ბაზის მხარდაჭერა:"
INSTL_DISPLAY_ERRORS="შეცდომების ჩვენება"
INSTL_ERROR_DB="მონაცემთა ბაზის შევსების დროს წარმოიშვა რამოდენიმე შეცდომა: %s"
INSTL_ERROR_INITIALISE_SCHEMA="მონაცემთა ბაზის სქემის ინიციალიზაციის შეცდომა"
INSTL_FILE_UPLOADS="ფაილების ატვირთვა"
INSTL_GNU_GPL_LICENSE="GNU საერთო სახალხო ლიცენზია"
INSTL_JSON_SUPPORT_AVAILABLE="JSON მხარდაჭერა"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB ენა არის ნაგულისხმები"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload გამორთულია"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring ენა არ არის &quot;neutral&quot;-ში. ამის გამოსწორება შესაძლებელია სტროფის: <strong>php_value mbstring.language neutral</strong> დამატებით <code>.htaccess</code> ფაილში."
INSTL_NOTICEMBSTRINGOVERLOAD="დადასტურებულია PHP mbstring ფუნქციის გადატვირთვა. ამის გამოსწორება შესაძლებელია ლოკალურად, სტროფის <strong>php_value mbstring.func_overload 0</strong> დამატებით <code>.htaccess</code> ფაილში."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />თქვენ შეგიძლიათ განაგრძოთ ინსტალაცია, რომლის დასრულების შემდეგ გამოჩდება კონფიგურაციის პარამეტრები. თქვენ დაგჭირდებათ კიდევ ერთი დამატებითი ნაბიჯის გადადგმა - შეიყვანეთ კოდი ხელით. მონიშნეთ მთლიანი კოდი, გააკეთეთ მისი ასლი და ჩასვით სრულიად ახალ ტექსტურ ფაილში. დაარქვით ამ ფაილს 'configuration.php' და ატვირთეთ თქვენ სერვერზე, საიტის ძირეულ საქაღალდეში."
INSTL_OUTPUT_BUFFERING="გამოყვანის ბუფერიზაცია"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser მხარდაჭერა"
INSTL_PHP_VERSION="PHP ვერსია"
INSTL_PHP_VERSION_NEWER="PHP ვერსია >= %s"
INSTL_REGISTER_GLOBALS="Register Globals გამორთულია"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s ჩაწერადია"
INSTL_XML_SUPPORT="XML მხარდაჭერა"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP მხარდაჭერა"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression მხარდაჭერა"
INSTL_PROCESS_BUSY="მიმდინარეობს დაყენების პროცესი. გთხოვთ მოიცადოთ ..."

;Global strings
JADMINISTRATOR="ადმინისტრირების პანელი"
JCHECK_AGAIN="კიდევ შეამოწმეთ"
JERROR="შეცდომა"
JEMAIL="ელ-ფოსტა"
JGLOBAL_ISFREESOFTWARE="%s ვრცელდება ლიცენზიით %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="ენის პაკეტი არ არის თავსებადი ჯუმლას! ვერსიასთან. ზოგიერთი სტრიქონი შეიძლება არ გამოჩნდეს."
JGLOBAL_SELECT_AN_OPTION="აირჩიეთ ოპცია"
JGLOBAL_SELECT_NO_RESULTS_MATCH="შედეგები არ დაემთხვა"
JGLOBAL_SELECT_SOME_OPTIONS="აირჩიეთ რამოდენიმე ოპცია"
JINVALID_TOKEN="უკანასკნელი მოთხოვნა უარყოფილი იქნა რადგან შეიცავდა არასწორ უსაფრთხოების კოდს. გთხოვთ განაახლოთ გვერდი და სცადოთ კიდევ ერთხელ."
JNEXT="შემდეგი"
JNO="არა"
JNOTICE="შეტყობინება"
JOFF="გამორთვა"
JON="ჩართვა"
JPREVIOUS="უკან"
JSITE="საიტი"
JUSERNAME="მომხმარებლის სახელი"
JYES="კი"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-თან დაკავშირება ვერ მოხერხდა."
JLIB_DATABASE_ERROR_DATABASE="მონაცემთა ბაზის შეცდომა"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="მონაცემთა ბაზის დრაივერის ჩატვირთვა ვერ მოხერხდა: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="თქვენი სესიისთვის განკუთვნილი დრო ამოიწურა, გთხოვთ განაახლოთ გვერდი."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="ასლი ვერ შეიქმნა"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: მითითებული მისამართი არ წარმოადგენს საქაღალდეს. მისამართი: %s"
JLIB_FORM_FIELD_INVALID="ველი არასწორად არის შევსებული:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="ველი არასწორად არის შევსებული: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="აუცილებელია შეივსოს ველი: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: ფაილის %1$s ასლის შექმნის დროს წარმოიშვა შეცდომა %2$s -ში."
JLIB_INSTALLER_NOT_ERROR="ენის ფაილების TinyMCE დაყენების დროს მომხდარი შეცდომები არანაირად არ აისახება ენის პაკეტის ინსტალაციაზე. ენის ზოგიერთი პაკეტი, რომელიც შექმნილია ჯუმლა! 3.2.0 -ზე ქვედა ვერსიებისთვის, შესაძლოა შეეცადოს დააყენოს TinyMCE ენის ფაილები. თუმცა, TinyMCE ენის ფაილები უკვე გათვალისწინებულია და შედის ძირითად ბირთვში, ამიტომ მისი დამატებით დაყენება საჭირო არ არის."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ვერ უკავშირდება მონაცემთა ბაზას <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="შეცდომები ენის ფაილებში"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="სათარგმნი სტრიქონები"
JNONE="არცერთი"

; Necessary for errors
ADMIN_EMAIL="ადმინისტრატორის ელ-ფოსტა"
ADMIN_PASSWORD="ადმინისტრატორის პაროლი"
ADMIN_PASSWORD2="დაადასტურეთ ადმინისტრატორის პაროლი"
SITE_NAME="საიტის სახელი"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
