<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.5"
	client="installation">
	<name>Norwegian bokmål (nb-NO)</name>
	<version>3.5.0</version>
	<creationDate>August 2015</creationDate>
	<author>Norsk Joomla!</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>nb-NO.ini</filename>
	</files>
	<metadata>
		<name>Norsk bokmål (nb-NO)</name>
		<tag>nb-NO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
