<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.5"
	client="installation">
	<name>Português do Brasil (pt-BR)</name>
	<version>3.5.0</version>
	<creationDate>2016-01-20</creationDate>
	<author>Equipe de Tradução Português Brasileiro</author>
	<copyright>Copyright (C) 2005-2015 Open Source Matters. Todos os direitos reservados.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>pt-BR.ini</filename>
	</files>
	<metadata>
		<name>Português do Brasil (pt-BR)</name>
		<tag>pt-BR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
