﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="Kraj"
INSTL_STEP_DATABASE_LABEL="Baza"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Odaberite podrazumevani jezik"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalirajte jezik"
INSTL_STEP_SITE_LABEL="Konfiguracija"
INSTL_STEP_SUMMARY_LABEL="Pregled"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Odaberite jezik"
INSTL_WARNJAVASCRIPT="Upozorenje! JavaScript mora biti omogućen za ispravnu Joomla! instalaciju"
INSTL_WARNJSON="Za Joomla! instalaciju PHP mora imati omogućenu JSON ekstenziju"

;Preinstall view
INSTL_PRECHECK_TITLE="Preinstalaciona provera"
INSTL_PRECHECK_DESC="Ako bilo koja od ovih stavki nije podržana (obeležena kao <strong class="_QQ_"label label-important"_QQ_">NE</strong>) Joomla! neće moći da se instalira."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Preporučena podešavanja:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Preporučena podešavanja PHP-a za potpunu kompatibilnost sa Joomla.<br />Joomla! će biti operabilna i ako podešavanja nisu identična sa preporučenim."
INSTL_PRECHECK_DIRECTIVE="Direktiva"
INSTL_PRECHECK_RECOMMENDED="Preporuka"
INSTL_PRECHECK_ACTUAL="Trenutno"

; Database view
INSTL_DATABASE="Konfiguracija baze podataka"
INSTL_DATABASE_HOST_DESC="Uobičajeno je &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Ime servera"
INSTL_DATABASE_NAME_DESC="Neki hostovi dozvoljavaju samo određena DB imena. Koristite prefiks tabele za različite Joomla! sajtove."
INSTL_DATABASE_NAME_LABEL="Naziv baze podataka"
INSTL_DATABASE_NO_SCHEMA="Ne postoji šema baze za ovaj tip baze."
INSTL_DATABASE_OLD_PROCESS_DESC="Postojeće kopije tabela prethodnih Joomla! instalacija će biti zamenjene"
INSTL_DATABASE_OLD_PROCESS_LABEL="Stara baza"
INSTL_DATABASE_PASSWORD_DESC="Zbog bezbednosnih razloga koristite lozinku za bazu"
INSTL_DATABASE_PASSWORD_LABEL="Lozinka"
INSTL_DATABASE_PREFIX_DESC="Odaberite prefiks baze ili koristite <b>slučajno generisan</b>. Idealno je,tri ili četiri alfanumerička karaktera i MORA da se završi donjom crtom. Uverite se da druge tabele ne koriste odabrani prefiks."
INSTL_DATABASE_PREFIX_LABEL="Prefiks tabele"
INSTL_DATABASE_PREFIX_MSG="Prefiks baze obavezno mora početi slovom i sadržati samo alfanumeričke znake i obavezno se završiti donjom crtom."
INSTL_DATABASE_TYPE_DESC="Ovo je verovatno &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="Tip baze podataka"
INSTL_DATABASE_USER_DESC="Nešto kao "_QQ_"root"_QQ_" ili korisničko ime dobijeno od hosta"
INSTL_DATABASE_USER_LABEL="Korisničko ime"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatska pretraga FTP putanje"
INSTL_FTP="FTP Konfiguracija"
INSTL_FTP_DESC="<p>Na nekim serverima možda ćete morati da obezbedite FTP credentials - akreditive za  završetak instalacije. Ako imate problema za završetak instalacije proverite kod svog hosta, da li je to potrebno. </p><p>Iz bezbednosnih razloga, najbolje je da imate poseban poseban FTP korisnički nalog sa pristupom samoinstalaciji Joomla! a ne ccelom veb sereru. Vaš host može da vam pomogne sa ovim.</p><p><b>Napomena:</b> Ako instalirate na Windows operativnom sistemu, FTP layer <strong>nije</strong> potreban.</p>"
INSTL_FTP_ENABLE_LABEL="Omogući FTP"
INSTL_FTP_HOST_LABEL="FTP host"
INSTL_FTP_PASSWORD_LABEL="FTP lozinka"
INSTL_FTP_PORT_LABEL="FTP port"
INSTL_FTP_ROOT_LABEL="FTP osnovni direktorijum"
INSTL_FTP_SAVE_LABEL="Sačuvaj FTP lozinku"
INSTL_FTP_TITLE="Konfiguracija (<strong class="_QQ_"red"_QQ_">Opciono - većina korisnika može da preskoči ovaj korak - Kliknite na dalje da preskočite ovaj deo</strong>)"
INSTL_FTP_USER_LABEL="FTP korisničko ime"
INSTL_VERIFY_FTP_SETTINGS="Proveri FTP podešavanje"
INSTL_FTP_SETTINGS_CORRECT="Podešavanje ispravno"
INSTL_FTP_USER_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vaše FTP korisničko ime prilikom svakog kopiranja fajlova."
INSTL_FTP_PASSWORD_DESC="Upozorenje! Preporučljivo je da ovo ostavite prazno i da unesete vašu FTP lozinkuprilikom svakog kopiranja fajlova."

;Site View
INSTL_SITE="Osnovna konfiguracija"
INSTL_ADMIN_EMAIL_LABEL="Administratorska el. pošta"
INSTL_ADMIN_EMAIL_DESC="Unesite adresu el. pošte super administratora sajta."
INSTL_ADMIN_PASSWORD_LABEL="Administratorska šifra"
INSTL_ADMIN_PASSWORD_DESC="Unesite lozinku za super administratorski nalog i potvrdite je u polju ispod."
INSTL_ADMIN_PASSWORD2_LABEL="Potvrdite administratorsku šifru"
INSTL_ADMIN_USER_LABEL="Administratorsko korisničko ime"
INSTL_ADMIN_USER_DESC="Odaberite korisničko ime vašeg super administratorskog naloga."
INSTL_SITE_NAME_LABEL="Ime sajta"
INSTL_SITE_NAME_DESC="Unesite ime vašeg Joomla! sajta."
INSTL_SITE_METADESC_LABEL="Opis"
INSTL_SITE_METADESC_TITLE_LABEL="Unesite opis sajta će koristiti web pretraživači. Optimalno je do 20 reči."
INSTL_SITE_OFFLINE_LABEL="Sajt neaktivan"
INSTL_SITE_OFFLINE_TITLE_LABEL="Po završetku instalacije sajt ostavlja neaktivnim. Kasnije ovaj status možete promeniti u globalnoj konfiguraciji."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalacija primera"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalacija primera je veoma korisna za početnike.<br />Ovo će instalirati primere koji su uključeni u Joomla! instalacioni paket."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ništa(<strong>Potrebno za kreiranje osnovnog višejezičjkog sajta</strong>)"
INSTL_SAMPLE_BLOG_SET="Engleski (GB) blog primeri"
INSTL_SAMPLE_BROCHURE_SET="Brošura English (GB) primer"
INSTL_SAMPLE_DATA_SET="Podrazumevani English (GB) primer"
INSTL_SAMPLE_LEARN_SET="Naučite Joomla English (GB) primer"
INSTL_SAMPLE_TESTING_SET="Test English (GB) primer"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Joomla! instalacija sa samo jednim menijem i formom za prijavljivanje, bez primera sadržaja."
INSTL_SAMPLE_BLOG_SET_DESC="Joomla instalacija sa nekoliko članaka i odgovarajućim blog modulima kao što su moduli za stare ili najčitanije tekstove i sl."
INSTL_SAMPLE_BROCHURE_SET_DESC="Joomla instalacija sa nekoliko strana (meni sa stavkama: Home, About Us, News, Contact Us) i modulima za pretragu, prijavu."
INSTL_SAMPLE_DATA_SET_DESC="Joomla instalacija sa jednom stranom (meni sa jednim linkom) i modulima kao što su najnoviji članci ili forma za prijavu."
INSTL_SAMPLE_LEARN_SET_DESC="Joomla instalacija sa člancima koji opisuju kako radi Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instalacija Joomle sa svim mogućim stavkama da bi se pomoglo testiranje Joomle."

;Summary view
INSTL_FINALISATION="Finalizacija"
INSTL_SUMMARY_INSTALL="Instalacija"
INSTL_SUMMARY_EMAIL_LABEL="Konfiguracija el. pošte"
INSTL_SUMMARY_EMAIL_DESC="Pošalji konfiguraciona podešavanja nakon instalacije na adresu el. pošte %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Pošalji i lozinku u el. pošti"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Upozorenje! Nije preporučljivo da čuvate vaše lozinke u el. pošti."

;Installing view
INSTL_INSTALLING="Instalacija..."
INSTL_INSTALLING_DATABASE_BACKUP="Rezervna kopija starih tabela baze"
INSTL_INSTALLING_DATABASE_REMOVE="Obriši stare tabele baze"
INSTL_INSTALLING_DATABASE="Kreiranje tabela baze"
INSTL_INSTALLING_SAMPLE="Instaliranje primera"
INSTL_INSTALLING_CONFIG="Kreiranje konfiguracione datoteke"
INSTL_INSTALLING_EMAIL="Pošalji el. poštu na adresu %s"

;Email
INSTL_EMAIL_SUBJECT="Detalji konfiguracije: %s"
INSTL_EMAIL_HEADING="Ispod možete videti novu konfiguraciju vašeg Joomla! sajta:"
INSTL_EMAIL_NOT_SENT="El. pošta ne može biti poslata."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalji administratorske prijave"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="installation direktorijum je već obrisan."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="installation direktorijum ne može biti obrisan. Molim, obrišite ga ručno."
INSTL_COMPLETE_FOLDER_REMOVED="installation direktorijum je uspešno obrisan"
INSTL_COMPLETE_LANGUAGE_1="Joomla! na vašem jeziku i/ili automatsko instaliranje osnovnog višejezičkog sajta"
INSTL_COMPLETE_LANGUAGE_DESC="Pre nego što obrišete installation direktorijum možete instalirati dodatne jezike. Ako želite da dodate jezik za vaš sajt kliknite na dugme."
INSTL_COMPLETE_LANGUAGE_DESC2="Napomena: potreban vam je pristup internetu da bi Joomla! mogla preuzeti instalirati nove jezike. <br/>Neke konfiguracije servera, neće dozvoliti da Joomla! instalira jezike. U tom slučaju, ne brinite, možete instalirati jezike kasnije iz administratorskog dela sajta."
INSTL_COMPLETE_REMOVE_FOLDER="Obrišite installation direktorijum"
INSTL_COMPLETE_REMOVE_INSTALLATION="NEMOJTE ZABORAVITI DA OBRIŠETE installation DIREKTORIJUM<br />Nećete moći da radite dalje dok se ne ukloni installation direktorijum. Ovo je bezbednosni korak."
INSTL_COMPLETE_TITLE="Čestitam! Joomla! je instalirana."
INSTL_COMPLETE_INSTALL_LANGUAGES="Dodatni koraci: Instalacija jezika"

;Languages view
INSTL_LANGUAGES="Instalacija jezičkog paketa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzija"
INSTL_LANGUAGES_DESC="Joomla interfejs je dostupan na nekoliko jezika. Izaberite jezik i instalirajte ga jednim klikom na dugme<br/>Napomena: ova operacija traje oko 5 sekundi za preuzimanje i instaliranje svakog jezika. Nemojte izabrati više od 3 jezika za istovremenu instalaciju, da zbog previše duge instalacije ne bi došlo do prekida programa."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ova operacija traje oko 10 sekundi po jeziku<br />Molim sačekajte da Joomla preuzme i instalira jezik..."
INSTL_LANGUAGES_MORE_LANGUAGES="Kliknite na dugme 'Prethodno' ako želite da instalirate još neki jezik."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Odaberite jezik. Ako ne želite dodatni jezik kliknite na dugme 'Prethodno'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ne može da se prijavi na server sa jezicima. Završite instalacioni proces."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Napomena: Jezik možete instalirati iz Joomla! administracije"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Povratak na poslednji instalacioni korak"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktivirajte višejezičnu funkciju"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Ako je aktivan, vaš Joomla sajt će imati aktivnu višejezičnu funkciju sa lokalizovanim menijima za svaki instalirani jezik"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Omogući dodatak za jezik"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Ako je omogućen, dodatak za kod jezika će automatski promeniti kod jezika u generisanom HTML dokumentu radi poboljšanja SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Podrazumevani administratorski jezik"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ne može da postavi jezik kao podrazumevani. Engleski će se koristiti kao podrazumevani jezik za administratorski deo."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla je postavila %s kao vaš podrazumevani administratorski jezik."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Odaberi"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jezik"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla nije u mogućnosti da automatski kreira sadržaj za jezik %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla ne može automatski da kreira meni %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla ne može automatski da kreira početnu meni stavku %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla ne može automatski da kreira meni modul %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla ne može automatski da kreira kategoriju %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla ne može automatski da kreira %s lokalizovani članak"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla ne može automatski da objavi modul za prebacivanje jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla ne može automatski da omogući dodatak za kod jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla ne može automatski da omogući dodatak dodatak za jezički filter"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ne može da instalira %s jezik."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla ne može automatski da objavi modul za status jezika"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla ne može automatski da ugasi podrazumevani meni"
INSTL_DEFAULTLANGUAGE_DESC="Joomla je instalirala sledeće jezike. Odaberite podrazumevani jezik za administratorski deo i kliknite na sledeće dugme."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla je instalirala sledeće jezike. Odaberite podrazumevani jezik za sajt deo i kliknite na sledeće dugme."
INSTL_DEFAULTLANGUAGE_FRONTEND="Podrazumevani jezik sajta"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ne može da postavi jezik kao podrazumevani. Engleski će se koristiti kao podrazumevani jezik za sajt."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla je postavila %s kao vaš podrazumevani jezik sajta."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalacija lokalizovanog sadržaja"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ako je aktivna, Joomla će automatski kreirati jednu kategoriju sadržaja za svaki instalirani jezik. Takođe će se kreirati i jedan vodeći članak sa primerom sadržaja u svakoj kategoriji"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="višejezičnost"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Ova sekcija omogućava da automatski aktivirate Joomla! višejezičnost"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Kasnije ćete moći da ga instalirate kroz administratorski deo Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Srpski-latinica"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nije moguće povezati se na bazu. Greška: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalacija se nije mogla povezati sa bazom podataka i nije mogla kreirati bazu. Potvrdite svoje postavke i ako je potrebno ručno kreirajte bazu podataka."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nije moguće osvežavanje manifest keša za ekstenziju: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Greška prilikom kopiranja baze."
INSTL_DATABASE_ERROR_CREATE="Greška prilikom pravljenja baze %s.<br/> Korisnik možda nema dozvolu za kreiranje baze. Potrebna baza može biti instalirana odvojeno pre nego što nastavite sa Joomla! instalacijom."
INSTL_DATABASE_ERROR_DELETE="Pojavile su se greške prilikom brisanja baze."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Obriši"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Rezervna kopija"
INSTL_DATABASE_FIX_TOO_LONG="Prefiks MySQL tabele mora imati najviše 15 karaktera"
INSTL_DATABASE_FIX_LOWERCASE="Prefiks tabela Postgresql baze mora biti napisan malim slovima."
INSTL_DATABASE_INVALID_DB_DETAILS="Sadržaj baze je pogrešan i/ili prazan."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Potreban je MySQL 5.0.4 ili noviji za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Potreban je MySQL 5.0.4 ili noviji za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Potreban je MySQL 5.0.4 ili više za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Potreban je PostgreSQL 8.3.18 ili više za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Potreban je SQL Server 2008 R2 (10.50.1600.1) ili noviji za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Potreban je SQL Server 2008 R2 (10.50.1600.1) ili noviji za nastavak instalacije. Vaša verzija je: %s"
INSTL_DATABASE_INVALID_TYPE="Odaberite tip baze"
INSTL_DATABASE_NAME_TOO_LONG="Ime MySQL baze podataka mora imati najviše 64 karaktera."
INSTL_DATABASE_INVALID_NAME="MySQL verzija je pre 5.1.6 ne sme da sadrži tačke ili druge "_QQ_"special"_QQ_" karaktere u imenu. Vaša verzija je: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL imebaze i tabele ne može početi ili završiti se praznim mestom (spaces)."
INSTL_DATABASE_NAME_INVALID_CHAR="Nijedan MySQL identifier ne može da sadrži NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Datoteka %s ne postoji"

;controllers
INSTL_COOKIES_NOT_ENABLED="Kolačići nisu dozvoljeni u vašem čitaču. Nećete moći instalirati aplikaciju ukoliko je ta opcija isključena. Takođe, moguće je da imate problem na serverskoj strani <strong>session.save_path</strong>. Ako je to slučaj, konsultujte se sa vašim hosting provajderom, ako to ne možete sami da rešite."
INSTL_HEADER_ERROR="Greška"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Installer"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nije moguće povezati se na bazu. Povezivanje vraća broj: %s"
INSTL_STD_OFFLINE_MSG="Sajt je trenutno u izradi .<br /> Molim vas posetite nas uskoro ponovo."

;FTP model
INSTL_FTP_INVALIDROOT="TNaznačeni FTP direktorijum nije direktorijum  Joomla! instalacije"
INSTL_FTP_NOCONNECT="Nije moguće povezati se na FTP server"
INSTL_FTP_NODELE="Funkcija "_QQ_"DELE"_QQ_" nije uspela."
INSTL_FTP_NODIRECTORYLISTING="Nije moguće dobiti spisak direktorijuma sa FTP  servera"
INSTL_FTP_NOLIST="Funkcija "_QQ_"LIST"_QQ_" nije uspela."
INSTL_FTP_NOLOGIN="Nije moguća prijava na FTP server."
INSTL_FTP_NOMKD="Funkcija "_QQ_"MKD"_QQ_" nije uspela."
INSTL_FTP_NONLST="Funkcija "_QQ_"NLST"_QQ_" nije uspela."
INSTL_FTP_NOPWD="Funkcija "_QQ_"PWD"_QQ_" nije uspela."
INSTL_FTP_NORETR="Funkcija "_QQ_"RETR"_QQ_" nije uspela."
INSTL_FTP_NORMD="Funkcija "_QQ_"RMD"_QQ_" nije uspela."
INSTL_FTP_NOROOT="ije moguće pristupiti traženom FTP direktorijumu."
INSTL_FTP_NOSTOR="Funkcija "_QQ_"STOR"_QQ_" nije uspela."
INSTL_FTP_NOSYST="Funkcija "_QQ_"SYST"_QQ_" nije uspela."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nemoguće automatsko prepoznavanje osnovnog FTP direktorijuma."

;others
INSTL_CONFPROBLEM="Vaša datoteka ili direktorijum nisu podešeni za upis ili je došlo do problema u pravljenju datoteke sa podešavanjima. Treba da prepišete sledeći kod ručno. Kliknite na prostor za tekst da obeležite ceo tekst koda i onda Kopiraj i Dodaj u novu datoteku sa imenom configuration.php i iskopirajte to u osnovni direktorijum vašeg sajta."
INSTL_DATABASE_SUPPORT="Podrška baze:"
INSTL_DISPLAY_ERRORS="Prikaz grešaka"
INSTL_ERROR_DB="Postoje greške prilikom objavljivanja baze: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ne može da se inicijalizira šema baze"
INSTL_FILE_UPLOADS="Kopiranje datoteke na server"
INSTL_GNU_GPL_LICENSE="GNU Opšta Javna Licenca"
INSTL_JSON_SUPPORT_AVAILABLE="JSON podrška"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC isključen"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes okruženje"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB jezik je podrazumevan"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload isključen"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring jezik nije neutralan. Ovo možete namestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload je podešen. Ovo može biti isključeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Još uvek možete da nastavite instalaciju, konfiguraciona podešavanja će biti prikazana na kraju. Moraćete ručno iskopirati kod. Kliknite na teksta i obeležite oblast, a zatim to iskopirate u novi tekstualni fajl. Nazovite ga 'configuration.php' i kopirajte ga u osnovni direktorijum sajta (root folder)."
INSTL_OUTPUT_BUFFERING="Izlazna međumemorija"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser podrška"
INSTL_PHP_VERSION="PHP verzija"
INSTL_PHP_VERSION_NEWER="PHP verzija >= %s"
INSTL_REGISTER_GLOBALS="Register Globals funkcija isključena"
INSTL_SAFE_MODE="Safe Mode funkcija"
INSTL_SESSION_AUTO_START="Automatsko pokretanje sesija"
INSTL_WRITABLE="%s omogućeno pisanje"
INSTL_XML_SUPPORT="XML podrška"
INSTL_ZIP_SUPPORT_AVAILABLE="Podrška za nativni ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podrška za Zlib kompresiju"
INSTL_PROCESS_BUSY="Proces je u toku. Molim vas sačekajte..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Ponovna provera"
JERROR="Greška"
JEMAIL="El. pošta"
JGLOBAL_ISFREESOFTWARE="%s je slobodan softver pod %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jezički paket ne odgovara ovoj Joomla! verziji. Nedostaju fraze."
JGLOBAL_SELECT_AN_OPTION="Odaberite opciju"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nema odgovarajućih rezultata"
JGLOBAL_SELECT_SOME_OPTIONS="Odaberite"
JINVALID_TOKEN="Najnoviji zahtev je odbijen zato što sadrži pogrešan sigurnosni znak sigurnosti (token). Molimo vas da osvežite stranicu i pokušate ponovo."
JNEXT="Dalje"
JNO="Ne"
JNOTICE="Napomena"
JOFF="Isključeno"
JON="Uključeno"
JPREVIOUS="Prethodno"
JSITE="Sajt"
JUSERNAME="Korisničko ime"
JYES="Da"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nije moguća konekcija na MySQL."
JLIB_DATABASE_ERROR_DATABASE="Greška u bazi."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nije moguće učitati drajver baze: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Vaša sesija je istekla, ponovo učitajte stranu."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Neuspelo kopiranje"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Putanja nije direktorijum. Putanja: %s"
JLIB_FORM_FIELD_INVALID="Pogrešno polje:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Pogrešno polje: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obavezno: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: nije uspelo kopiranje datoteke %1$s u %2$s."
JLIB_INSTALLER_NOT_ERROR="Ako se greška odnosi na instalaciju TinyMCE jezičkih fajlova ona nema uticaja na instalaciju jezika. Neki jezički paketi napravljeni pre Joomla! 3.2.0 mogu pokušati da instaliraju posebne TinyMCE jezičke datoteke. Ovi paketi su sada uključeni u jezgro i više ne moraju posebno da se instaliraju."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nije moguća konekcija na bazu <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Greške u jezičkim datotekama"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Neprevedene fraze"
JNONE="Ništa"

; Necessary for errors
ADMIN_EMAIL="Administratorska el. pošta"
ADMIN_PASSWORD="Administratorska lozinka"
ADMIN_PASSWORD2="Potvrda administratorske lozinke"
SITE_NAME="Ime sajta"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"