# $Id: en-GB.mod_GoogleMap.ini
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

KEY=Your personal GoogleMaps API Key
DIM=Dimensions of the map
HIGH=High (px)
WIDTH=Width (px)
MAPCENTER=Center of the map
MYLATITUDE=Latitude (1st Geocode)
MYLONGITUDE=Longitude (2nd Geocode)
ZOOM=Zoom
NOTNEED=Not needed options
MAPTYPE=Type of he map
NORMALMAP=Normal map
SATELITEMAP=Satelite map
HYBRIDMAP=Hybrid (Normal+Satelite) map
INFO_BOOL=Enable a speech bubble.
INFO_TEXT=Text of the speech bubble
YES=Yes
NO=No
RESET_LINK=Map-Reset-Link
CONTROLL=Displays Controll elements
NONE=None
SMART=Little Bars
TYPE_CONTROLL=Map-Type
BOTH=Little Bars + Map-Type
LARGE=Large Bars
BOTH2=Large Bars + Map-Type
DRAGING=Enable Draging of the Map
MOUSEWHEEL=Enable Zooming by Mousewheel
GBAR=Enable GoogleBar (Adress-Search-Field)