<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MyPrintingDeals.com - Custom Printing Quote Product Selector</title>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
</head>

<body>
<div style="text-align:center">
<h3>Custom Printing Quote</h3>
<form id="CustomPrintQuote" name="CustomPrintQuote" method="post" action="/gdform.php">
      <label for="textfield">
        <select name="PrintItemSelection" onchange="MM_jumpMenu('parent',this,0)">
          <option value="http://www.jasonajames.com/websites/MyPrintingDeals/CustomPrintingQuotes/CPQ_NoItemSelected.php" selected="selected">Select Print Product</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=114">Announcement Envelopes</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=117">Bookmarks</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=118">Brochures</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=119">Bulletins and Inserts</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=120">Business Cards</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=121">Catalogs</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=122">CD and DVD Inserts</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=123">Door Hangers</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=124">Envelopes</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=125">Flyers</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=126">Folders</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=127">Greeting Cards</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=128">Letterhead</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=129">Mini Catalog</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=130">Postcards</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=131">Posters</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=132">Promotional Cards</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=133">Rack Cards</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=135">Roll Labels</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=134">Screen Printing</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=136">Stickers</option>
          <option value="http://jasonajames.com/websites/MyPrintingDeals/cms/index.php?option=com_wrapper&view=wrapper&Itemid=137">Table Tents</option>
        </select>
      </label><br/>
</form>
</div>
</body>
</html>
