; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Críochnaigh"
INSTL_STEP_DATABASE_LABEL="Bunachar Sonraí"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Roghnaigh Teanga Réamhshocraithe"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Suiteáil Teangacha"
INSTL_STEP_SITE_LABEL="Cumraíocht"
INSTL_STEP_SUMMARY_LABEL="Foramharc"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Roghnaigh Teanga"
INSTL_WARNJAVASCRIPT="Rabhadh! Ní mór duit JavaScript a chumasú chun Joomla! a shuiteáil"
INSTL_WARNJSON="Ní mór duit JSON a chumasú i do shuiteáil PHP chun Joomla! a shuiteáil"

;Preinstall view
INSTL_PRECHECK_TITLE="Deimhniú Réamhshuiteála"
INSTL_PRECHECK_DESC="Má tá aon cheann de na gnéithe seo ar iarraidh (marcáilte <strong class="_QQ_"label label-important"_QQ_">Níl</strong>), ní mór duit iad a shuiteáil i dtosach báire.<br />Ní bheidh tú in ann Joomla! a shuiteáil go dtí go mbeidh na riachtanais go léir ar do chóras."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Socruithe molta:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Moltar na socruithe PHP seo sa chaoi go mbeidh sé go hiomlán comhoiriúnach le Joomla.<br />É sin ráite, feidhmeoidh Joomla! fiú mura bhfuil an chumraíocht go hiomlán mar a mholtar."
INSTL_PRECHECK_DIRECTIVE="Treo"
INSTL_PRECHECK_RECOMMENDED="Molta"
INSTL_PRECHECK_ACTUAL="Séard atá ann"

; Database view
INSTL_DATABASE="Cumraíocht Bhunachair Sonraí"
INSTL_DATABASE_HOST_DESC="&quot;localhost&quot;, de ghnáth."
INSTL_DATABASE_HOST_LABEL="Óstainm"
INSTL_DATABASE_NAME_DESC="Ní cheadaíonn roinnt óstach agus bunachar sonraí amháin ar gach suíomh. Sa chás seo, is féidir réimír thábla a úsáid le haghaidh suíomhanna éagsúla Joomla!."
INSTL_DATABASE_NAME_LABEL="Ainm an Bhunachair Sonraí"
INSTL_DATABASE_NO_SCHEMA="Níl aon scéimre bunachair sonraí le haghaidh an chineáil seo bunachair sonraí."
INSTL_DATABASE_OLD_PROCESS_DESC="Forscríobhfar aon táblaí cúltaca atá ann ó sheanleaganacha Joomla!."
INSTL_DATABASE_OLD_PROCESS_LABEL="Seanphróiseas an Bhunachair Sonraí"
INSTL_DATABASE_PASSWORD_DESC="Chun an suíomh a chosaint, caithfidh tú focal faire a úsáid do chuntas an bhunachair sonraí."
INSTL_DATABASE_PASSWORD_LABEL="Focal faire"
INSTL_DATABASE_PREFIX_DESC="Roghnaigh réimír thábla nó úsáid <b>réimír randamach</b>. An rud is fearr ná réimír trí nó ceithre charactar, carachtair alfa-uimhriúla amháin, agus caithfear fostríoc a bheith ag an deireadh. <b>Deimhnigh nach bhfuil an réimír in úsáid ag aon tábla eile</b>."
INSTL_DATABASE_PREFIX_LABEL="Réimír Thábla"
INSTL_DATABASE_PREFIX_MSG="Ní mór litir a bheith ag tús na réimíre, ansin carachtair (roghnacha) alfa-uimhriúla, agus fostríoc ag an deireadh"
INSTL_DATABASE_TYPE_DESC="&quot;MySQLi&quot; is dócha."
INSTL_DATABASE_TYPE_LABEL="Cineál an Bhunachair Sonraí"
INSTL_DATABASE_USER_DESC="Is éard atá ann ná &quot;root&quot; nó ainm úsáideora ón óstach."
INSTL_DATABASE_USER_LABEL="Ainm Úsáideora"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Aimsigh an Cosán FTP go huathoibríoch"
INSTL_FTP="Cumraíocht FTP"
INSTL_FTP_DESC="<p>On some servers you may need to provide FTP credentials for installation to complete. If you have difficulties completing installation without these credentials, check with your host to determine if this is necessary. </p><p>For security reasons, it is best to create a separate FTP user account with access to the Joomla! installation only and not the entire web server. Your host can assist you with this.</p><p><b>Note:</b> If you are installing on a Windows Operating System, the FTP layer is <strong>not</strong> required.</p>"
INSTL_FTP_ENABLE_LABEL="Cumasaigh an tSraith FTP"
INSTL_FTP_HOST_LABEL="Óstríomhaire FTP"
INSTL_FTP_PASSWORD_LABEL="Focal faire FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Fréamhfhillteán FTP"
INSTL_FTP_SAVE_LABEL="Sábháil an focal faire FTP"
INSTL_FTP_TITLE="Cumraíocht FTP (<strong class="_QQ_"red"_QQ_">Roghnach - Is dócha nach gá duit bacadh leis an gcéim seo - brúigh Ar Aghaidh más mian leat</strong>)"
INSTL_FTP_USER_LABEL="Ainm Úsáideora FTP"
INSTL_VERIFY_FTP_SETTINGS="Deimhnigh na Socruithe FTP"
INSTL_FTP_SETTINGS_CORRECT="Tá mé sásta leis na socruithe"
INSTL_FTP_USER_DESC="Rabhadh! Moltar duit an réimse seo a fhágáil folamh agus d'ainm úsáideora FTP a sholáthar gach uair a n-aistríonn tú comhaid."
INSTL_FTP_PASSWORD_DESC="Rabhadh! Moltar duit an réimse seo a fhágáil folamh agus d'fhocal faire FTP a sholáthar gach uair a n-aistríonn tú comhaid."

;Site View
INSTL_SITE="Príomhchumraíocht"
INSTL_ADMIN_EMAIL_LABEL="Seoladh R-Phoist an Riarthóra"
INSTL_ADMIN_EMAIL_DESC="Cuir isteach seoladh ríomhphoist. Is é seo an seoladh ríomhphoist atá ag Forúsáideoir an tSuímh."
INSTL_ADMIN_PASSWORD_LABEL="Focal Faire an Riarthóra"
INSTL_ADMIN_PASSWORD_DESC="Tabhair focal faire an Fhorúsáideora, agus deimhnigh sa réimse thíos é."
INSTL_ADMIN_PASSWORD2_LABEL="Dearbhaigh Focal Faire an Riarthóra"
INSTL_ADMIN_USER_LABEL="Ainm Úsáideora an Riarthóra"
INSTL_ADMIN_USER_DESC="Tabhair ainm chuntas an Fhorúsáideora."
INSTL_SITE_NAME_LABEL="Ainm an tSuímh"
INSTL_SITE_NAME_DESC="Cuir isteach ainm do shuímh Jooma!."
INSTL_SITE_METADESC_LABEL="Cur Síos"
INSTL_SITE_METADESC_TITLE_LABEL="Déan cur síos ar an suíomh iomlán a mbainfear innill chuardaigh úsáid as. An rud is fearr ná cur síos gairid, níos lú ná 20 focal."
INSTL_SITE_OFFLINE_LABEL="Suíomh As Líne"
INSTL_SITE_OFFLINE_TITLE_LABEL="Nuair a bheidh an tsuiteáil críochnaithe, cuir Comhéadan an tsuímh as líne. Is féidir an suíomh a chur ar líne ar ball tríd an gCumraíocht Dhomhanda."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Suiteáil Sonraí Samplacha"
INSTL_SITE_INSTALL_SAMPLE_DESC="Moltar go láidir sonraí samplacha a shuiteáil, go háirithe do thosaitheoirí.<br />Suiteálfar ábhar samplach atá ar fáil mar chuid den phacáiste suiteála Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Dada (<strong>Riachtanach le bunsuíomh ilteangach a chruthú</strong>)"
INSTL_SAMPLE_BLOG_SET="Blag - Sonraí Samplacha Béarla (RA)"
INSTL_SAMPLE_BROCHURE_SET="Leabhrán - Sonraí Samplacha Béarla (RA)"
INSTL_SAMPLE_DATA_SET="Réamhshocrú - Sonraí Samplacha Béarla (RA)"
INSTL_SAMPLE_LEARN_SET="Foghlaim Joomla - Sonraí Samplacha Béarla (RA)"
INSTL_SAMPLE_TESTING_SET="Tástáil - Sonraí Samplacha Béarla (RA)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Suiteáil Joomla le roghchlár amháin agus foirm logála isteach, gan ábhar ar bith."
INSTL_SAMPLE_BLOG_SET_DESC="Suiteáil Joomla le roinnt altanna agus modúil a bhaineann leis an mblagadóireacht: Postálacha Níos Sine, Blagrolla, Postálacha Is Mó Tóir Orthu"
INSTL_SAMPLE_BROCHURE_SET_DESC="Suiteáil Joomla le roinnt leathanach (roghchlár le leathanaigh Baile, Fúinn, Nuacht, Teagmháil) agus modúil Cuardach, Saincheaptha, Foirm Logála Isteach."
INSTL_SAMPLE_DATA_SET_DESC="Suiteáil Joomla le leathanach amháin (roghchlár le nasc amháin) agus modúil Alt Is Déanaí, Foirm Logála Isteach."
INSTL_SAMPLE_LEARN_SET_DESC="Suiteáil Joomla le haltanna samplacha a dhéanann cur síos ar Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Suiteáil Joomla le gach ar féidir de mhíreanna, chun tástáil a dhéanamh ar Joomla."

;Summary view
INSTL_FINALISATION="Dlaoi Mullaigh"
INSTL_SUMMARY_INSTALL="Suiteáil"
INSTL_SUMMARY_EMAIL_LABEL="Cumraíocht Ríomhphoist"
INSTL_SUMMARY_EMAIL_DESC="Seol an chumraíocht chuig %s tar éis suiteála."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Cuir Focail Fhaire sa Ríomhphost"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Rabhadh! Moltar duit gan focail fhaire a sheoladh ná a shábháil i ríomhphost."

;Installing view
INSTL_INSTALLING="Á Shuiteáil..."
INSTL_INSTALLING_DATABASE_BACKUP="Cúltaca de sheantáblaí bunachair sonraí á dhéanamh"
INSTL_INSTALLING_DATABASE_REMOVE="Seantáblaí bunachair sonraí á scriosadh"
INSTL_INSTALLING_DATABASE="Táblaí bunachair sonraí á gcruthú"
INSTL_INSTALLING_SAMPLE="Sonraí samplacha á suiteáil"
INSTL_INSTALLING_CONFIG="Comhad cumraíochta á chruthú"
INSTL_INSTALLING_EMAIL="Ríomhphost á sheoladh chuig %s"

;Email
INSTL_EMAIL_SUBJECT="Mionsonraí na Cumraíochta: %s"
INSTL_EMAIL_HEADING="Anseo gheobhaidh tú an chumraíocht ar shuíomh nua Joomla!:"
INSTL_EMAIL_NOT_SENT="Níorbh fhéidir an ríomhphost a sheoladh."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Sonraí Logála Isteach an Riarthóra"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Scriosadh an fillteán installation cheana."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Níorbh fhéidir an fillteán installation a scriosadh. Ba chóir duit é a scriosadh de láimh."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="Scriosadh an fillteán installation."
INSTL_COMPLETE_LANGUAGE_1="Joomla! i do theanga féin, agus/nó bunsuíomh ilteangach a chruthú go huathoibríoch"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="Sula scriofaidh tú an fillteán installation, is féidir teangacha eile a shuiteáil. Más mian leat teangacha sa bhreis a chur le d'fheidhmchlár Joomla!, cliceáil an cnaipe seo a leanas."
INSTL_COMPLETE_LANGUAGE_DESC2="Nóta: ní mór duit a bheidh ceangailte leis an Idirlíon sa chaoi go mbeidh Joomla! in ann na teangacha nua a íoslódáil agus a shuiteáil. <br />Ní bheidh tú in ann na teangacha a shuiteáil le cumraíochtaí áirithe. Má tá fadhb agat, ná buair do cheann, beidh tú in ann iad a shuiteáil ar ball trí Riarthóir Joomla!."
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="Scrios an fillteán installation"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="NÁ DEARMAD AN FILLTEÁN INSTALLATION A SCRIOSADH GO hIOMLÁN.<br />Ní bheidh tú in ann dul ar aghaidh go dtí go mbeidh an fillteán installation scriosta. Is gné slándála de chuid Joomla! é seo"
INSTL_COMPLETE_TITLE="Comhghairdeas! Tá Joomla! suiteáilte anois."
INSTL_COMPLETE_INSTALL_LANGUAGES="Céimeanna eile: Suiteáil teangacha"

;Languages view
INSTL_LANGUAGES="Suiteáil pacáistí teanga"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Teanga"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Leagan"
INSTL_LANGUAGES_DESC="Tá comhéadan Joomla ar fáil i roinnt teangacha éagsúla. Cuir ticeanna sna boscaí in aice le do rogha teangacha, ansin suiteáil iad tríd an cnaipe 'Ar Aghaidh' a chliceáil.<br />Nóta: tógfaidh sé timpeall is 10 soicind chun na teangacha go léir a íoslódáil agus a shuiteáil. Sa chaoi nach rachaidh sé thar am, ná roghnaigh níos mó ná trí theanga le suiteáil."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Tógfaidh sé suas le 10 soicind chun gach teanga a chur i gcrích<br />Fan nóiméad go dtí go mbeidh na teangacha íoslódáilte agus suiteáilte..."
INSTL_LANGUAGES_MORE_LANGUAGES="Brúigh an cnaipe 'Roimhe Seo' más mian leat tuilleadh teangacha a shuiteáil."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Níor roghnaigh tú aon teanga le suiteáil. Más mian leat níos mó teangacha a shuiteáil, brúigh an cnaipe 'Roimhe Seo' agus roghnaigh na teangacha ón liosta."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Ní raibh Joomla! in ann ceangal a bhunú le freastalaí na dteangacha. Cuir an tsuiteáil i gcrích anois."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Beidh tú in ann teangacha a shuiteáil ar ball trí Riarthóir Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Fill ar an gcéim shuiteála roimhe seo"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Cuir ilteangachas i ngníomh"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Leis an rogha seo, beidh do shuíomh Joomla ilteangach, le roghchláir ar fáil i ngach teanga atá suiteáilte."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Cumasaigh an breiseán cóid teanga"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Leis an rogha seo, athrófar an cód teanga san HTML chun SEO a fheabhsú."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Teanga Réamhshocraithe an Riarthóra"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Níorbh fhéidir le Joomla an teanga a úsáid mar réamhshocrú. Is é Béarla an teanga réamhshocraithe don Riarthóir."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Shocraigh Joomla %s mar an teanga réamhshocraithe RIARACHÁIN."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Roghnaigh"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Teanga"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Clib"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Níorbh fhéidir le Joomla an teanga ábhair %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Níorbh fhéidir le Joomla an roghchlár %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Níorbh fhéidir le Joomla an mhír %s sa roghchlár baile a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Níorbh fhéidir le Joomla an modúl roghchláir %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Níorbh fhéidir le Joomla an chatagóir ábhair %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Níorbh fhéidir le Joomla an t-alt logánaithe %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Níorbh fhéidir le Joomla an roghnóir teanga %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Níorbh fhéidir le Joomla an Breiseán Cóid Teanga %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Níorbh fhéidir le Joomla an Breiseán Scagaire Teanga %s a chruthú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Níorbh fhéidir le Joomla teanga %s a shuiteáil."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Níorbh fhéidir le Joomla an modúl stádais teanga a fhoilsiú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Níorbh fhéidir le Joomla an modúl roghchláir réamhshocraithe a dhífhoilsiú go huathoibríoch"
INSTL_DEFAULTLANGUAGE_DESC="Shuiteáil Joomla na teangacha seo a leanas. Roghnaigh teanga réamhshocraithe don Riarthóir Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Shuiteáil Joomla na teangacha seo a leanas. Roghnaigh teanga réamhshocraithe don Chomhéadan Joomla."
INSTL_DEFAULTLANGUAGE_FRONTEND="Teanga Réamhshocraithe an tSuímh"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Níorbh fhéidir le Joomla an teanga a úsáid mar réamhshocrú. Is é Béarla an teanga réamhshocraithe don SUÍOMH."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Shocraigh Joomla %s mar an teanga réamhshocraithe don SUÍOMH."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Suiteáil ábhar logánaithe"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Leis an rogha seo, cruthóidh Joomla catagóir ábhair amháin go huathoibríoch le haghaidh gach teanga atá suiteáilte. Agus cruthóidh sé gné-alt amháin ina mbeidh ábhar bréige i ngach catagóir."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Ilteangach"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Sa rannán seo, is féidir leagan ilteangacha de Joomla! a chumasú go huathoibríoch."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Beidh tú in ann é a shuiteáil ar ball trí Riarthóir Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Gaeilge"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ní fhéadfaí ceangal leis an mbunachar sonraí. Fuarthas an cód %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Níorbh fhéidir leis an suiteálaí ceangal leis an mbunachar sonraí ná an bunachar sonraí a chruthú. Deimhnigh na socruithe agus cruthaigh an bunachar sonraí de láimh más gá."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Níorbh fhéidir taisce lastliosta na heisínteachta a athnuachan: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Tharla earráidí agus cúltaca á dhéanamh."
INSTL_DATABASE_ERROR_CREATE="Tharla earráid agus bunachar sonraí %s á chruthú.<br />Seans nach bhfuil cead ag an úsáideoir bunachar sonraí a chruthú. Sa chás sin, caithfidh tú an bunachar sonraí a chruthú ar dtús sula mbeidh tú in ann Joomla! a shuiteáil."
INSTL_DATABASE_ERROR_DELETE="Tharla earráidí agus an bunachar sonraí á scriosadh."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Bain"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Cúltaca"
INSTL_DATABASE_FIX_LOWERCASE="Ní mór do réimír an tábla a bheith sa chás íochtair in PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Ní cheadaítear níos mó ná 15 carachtar sa réimír thábla MySQL."
INSTL_DATABASE_INVALID_DB_DETAILS="Tá mionsonraí an bhunachair sonraí mícheart nó folamh."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Teastaíonn MySQL 5.0.4 nó níos airde uait chun dul ar aghaidh leis an tsuiteáil. An leagan atá agat faoi láthair: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Teastaíonn MySQL 5.0.4 nó níos airde uait chun dul ar aghaidh leis an tsuiteáil. An leagan atá agat faoi láthair: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Teastaíonn MySQL 5.0.4 nó níos airde uait chun dul ar aghaidh leis an tsuiteáil. An leagan atá agat faoi láthair: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Teastaíonn PostgreSQL 8.3.18 nó níos airde uait chun dul ar aghaidh leis an tsuiteáil. An leagan atá agat faoi láthair: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Teastaíonn SQL Server R2 (10.50.1600.1) nó níos airde uait chun dul ar aghaidh leis an tsuiteáil. An leagan atá agat faoi láthair: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Teastaíonn SQL Server R2 (10.50.1600.1) nó níos airde uait chun dul ar aghaidh leis an tsuiteáil. An leagan atá agat faoi láthair: %s"
INSTL_DATABASE_INVALID_TYPE="Roghnaigh cineál an bhunachair sonraí"
INSTL_DATABASE_NAME_TOO_LONG="Ní cheadaítear níos mó ná 64 carachtar in ainm an bhunachair sonraí MySQL."
INSTL_DATABASE_INVALID_NAME="Ní cheadaítear poncanna ná carachtair speisialta eile san ainm i leaganacha de MySQL roimh 5.1.6. Seo é do leagansa: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Ní cheadaítear spás ag tús nó ag deireadh an ainm atá ar thábla nó ar bhunachar sonraí MySQL."
INSTL_DATABASE_NAME_INVALID_CHAR="Ní cheadaítear carachtar NUL (ASCII 0x00) in aitheantóir MySQL."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Níl comhad %s ann"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies do not appear to be enabled on your browser client. You will not be able to install the application with this feature disabled. Alternatively, there could also be a problem with the server's <strong>session.save_path</strong>. If this is the case, please consult your hosting provider if you don't know how to check or fix this yourself."
INSTL_HEADER_ERROR="Earráid"

;Helpers
INSTL_PAGE_TITLE="Suiteálaí Gréasáin Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Ní fhéadfaí ceangal leis an mbunachar sonraí. Fuarthas cód %s"
INSTL_STD_OFFLINE_MSG="Tá an suíomh seo as líne le haghaidh cothabhála.<br />Bain triail eile as go luath."

;FTP model
INSTL_FTP_INVALIDROOT="The specified FTP Folder is not the folder of this Joomla! installation"
INSTL_FTP_NOCONNECT="Ní fhéadfaí ceangal leis an bhfreastalaí FTP"
INSTL_FTP_NODELE="Theip ar an bhfeidhm &quot;DELE&quot;."
INSTL_FTP_NODIRECTORYLISTING="Níorbh fhéidir liostáil na bhfillteán a fháil ón bhfreastalaí FTP."
INSTL_FTP_NOLIST="Theip ar an bhfeidhm &quot;LIST&quot;."
INSTL_FTP_NOLOGIN="Níorbh fhéidir logáil isteach san fhreastalaí FTP."
INSTL_FTP_NOMKD="Theip ar an bhfeidhm &quot;MKD&quot;."
INSTL_FTP_NONLST="Theip ar an bhfeidhm &quot;NLST&quot;."
INSTL_FTP_NOPWD="Theip ar an bhfeidhm &quot;PWD&quot;."
INSTL_FTP_NORETR="Theip ar an bhfeidhm &quot;RETR&quot;."
INSTL_FTP_NORMD="Theip ar an bhfeidhm &quot;RMD&quot;."
INSTL_FTP_NOROOT="Níorbh fhéidir teacht ar an bhfillteán roghnaithe FTP."
INSTL_FTP_NOSTOR="Theip ar an bhfeidhm &quot;STOR&quot;."
INSTL_FTP_NOSYST="Theip ar an bhfeidhm &quot;SYST&quot;."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Níorbh fhéidir an fréamhfhillteán FTP a bhrath go huathoibríoch."

;others
INSTL_CONFPROBLEM="Your configuration file or folder is not writable or there was a problem creating the configuration file. You will have to upload the following code by hand. Select in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_DATABASE_SUPPORT="Tacaíocht do Bhunachar Sonraí:"
INSTL_DISPLAY_ERRORS="Taispeáin Earráidí"
INSTL_ERROR_DB="Tharla earráidí agus an bunachar sonraí á líonadh: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Ní féidir scéimre an bhunachair sonraí a thúsú"
INSTL_FILE_UPLOADS="Uaslódálacha"
INSTL_GNU_GPL_LICENSE="Ceadúnas Ginearálta Poiblí GNU"
INSTL_JSON_SUPPORT_AVAILABLE="Tacaíocht JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language is Default"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Select in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."
INSTL_OUTPUT_BUFFERING="Maolánú Aschuir"
INSTL_PARSE_INI_FILE_AVAILABLE="Parsálaí INI"
INSTL_PHP_VERSION="Leagan PHP"
INSTL_PHP_VERSION_NEWER="Leagan PHP >= %s"
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Mód Slán"
INSTL_SESSION_AUTO_START="Uath-thosú Seisiún"
INSTL_WRITABLE="%s Inscríofa"
INSTL_XML_SUPPORT="Tacaíocht XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Tacaíocht Dhúchasach ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Tacaíocht Zlib"
INSTL_PROCESS_BUSY="Tá an próiseas ar siúl. Fan nóiméad..."

;Global strings
JADMINISTRATOR="Riarthóir"
JCHECK_AGAIN="Seiceáil Arís"
JERROR="Earráid"
JEMAIL="Ríomhphost"
JGLOBAL_ISFREESOFTWARE="Is saorbhogearra é %s, ar fáil de réir an %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Ní mheaitseálann an pacáiste teanga an leagan seo de Joomla!. Seans go mbeidh roinnt teaghrán ar iarraidh."
JGLOBAL_SELECT_AN_OPTION="Roghnaigh rogha"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Toradh ar bith"
JGLOBAL_SELECT_SOME_OPTIONS="Roghnaigh roinnt roghanna"
JINVALID_TOKEN="Diúltaíodh an t-iarratas is déanaí toisc go raibh ceadchomhartha slándála neamhbhailí ann. Athlódáil an leathanach agus bain triail eile as."
JNEXT="Ar Aghaidh"
JNO="Níl"
JNOTICE="Fógra"
JOFF="As"
JON="Ann"
JPREVIOUS="Roimhe Seo"
JSITE="Suíomh"
JUSERNAME="Ainm Úsáideora"
JYES="Tá"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Ní fhéadfaí ceangal le MySQL."
JLIB_DATABASE_ERROR_DATABASE="Tharla earráid leis an mbunachar sonraí."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Níorbh fhéidir Tiománaí an Bhunachair Shonraí a lodáil: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Tá an seisiún imithe as feidhm, lódáil an leathanach arís."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Theip ar an gcóipeáil."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Ní fillteán an cosán. Path: %s"
JLIB_FORM_FIELD_INVALID="Réimse neamhbhailí:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Réimse neamhbhailí: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Réimse ag teastáil: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Theip ar chomhad %1$s a chóipeáil go %2$s."
JLIB_INSTALLER_NOT_ERROR="Má bhaineann an earráid le suiteáil na gcomhad teanga TinyMCE ní bhíonn aon tionchar aige ar shuiteáil na teanga/dteangacha. Is féidir go ndéanfaidh roinnt pacáistí teanga a cruthaíodh roimh Joomla! 3.2.0 iarracht comhaid teanga TinyMCE ar leith a shuiteáil. Mar go bhfuil siad seo sa chroíchuid anois níl gá a suiteáil a thuilleadh."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Ní fhéadfaí ceangal le bunachar sonraí <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Earráidí parsála i gcomhaid teanga"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Teaghráin gan aistriúchán"
JNONE="Dada"

; Necessary for errors
ADMIN_EMAIL="Seoladh R-Phoist an Riarthóra"
ADMIN_PASSWORD="Focal Faire an Riarthóra"
ADMIN_PASSWORD2="Dearbhaigh Focal Faire an Riarthóra"
SITE_NAME="Ainm an tSuímh"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
