<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.5" client="installation">
	<name>Irish (ga-IE)</name>
	<version>3.5.0.2</version>
	<creationDate>2016-02-05</creationDate>
	<author>Irish translation team</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files><filename>ga-IE.ini</filename></files>
	<metadata>
		<name>Gaeilge (Éire)</name>
		<tag>ga-IE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
