<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.5"
	client="installation">
	<name>Tamil (INDIA)</name>
	<version>3.5.0</version>
	<creationDate>August 2015</creationDate>
	<author>Ilagnayeru 'MIG' Manickam, Elango Samy Manim</author>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ta-IN.ini</filename>
	</files>
	<metadata>
		<name>Tamil-தமிழ் (India)</name>
		<tag>ta-IN</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
