; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Finalizado"
INSTL_STEP_DATABASE_LABEL="Base de datos"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Escolla o idioma predeterminado"
INSTL_STEP_FTP_LABEL="Configuración FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalar idiomas"
INSTL_STEP_SITE_LABEL="Configuración"
INSTL_STEP_SUMMARY_LABEL="Vision xeral"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Escolla o idioma"
INSTL_WARNJAVASCRIPT="Atención! O JavaScript debe estar activado para a correcta instalación do Joomla!"
INSTL_WARNJSON="Ten que activar o JSON na súa instalación PHP para poder instalar o Joomla!. Contacte co administrador do aloxamento."

;Preinstall view
INSTL_PRECHECK_TITLE="Comprobación preinstalación"
INSTL_PRECHECK_DESC="Se algún destes elementos non é soportado (marcado como <strong class="_QQ_"label label-important"_QQ_">Non</strong>), tome accións para resolvelos. Non poderá instalar Joomla! mentres non cumpra cos segintes requerimentos."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Opcións recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas opcións son recomendadas para o PHP, coa fin de garantir a total compatibilidade con Joomla!.<br />Aínda así, o Joomla! pode funcionar sen que a súa configuración non estea totalmente de acordo coa configuración recomendada."
INSTL_PRECHECK_DIRECTIVE="Directiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Actual"

; Database view
INSTL_DATABASE="Base de datos"
INSTL_DATABASE_HOST_DESC="Xeralmente é &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Algúns servidores web só permiten unha base de datos. De ser o caso e de precisar instalar máis dun sitio Joomla!, empregue un prefixo distinto para cada instalación."
INSTL_DATABASE_NAME_LABEL="Nome da base de datos"
INSTL_DATABASE_NO_SCHEMA="Non existe o esquema da base de datos para este tipo de base de datos."
INSTL_DATABASE_OLD_PROCESS_DESC="Calquera copia de seguranza de táboas dunha instalación anterior do Joomla! será reemprazada."
INSTL_DATABASE_OLD_PROCESS_LABEL="Antigo proceso de Base de Datos"
INSTL_DATABASE_PASSWORD_DESC="Para a seguranza do sitio é obrigatorio o uso dunha clave para a conta da base de datos."
INSTL_DATABASE_PASSWORD_LABEL="Clave"
INSTL_DATABASE_PREFIX_DESC="Escolla un prefixo para a base de datos ou empregue <b>xerado ao chou</b>. Recoméndase, que teña tres ou catro caracteres de longo, só do tipo alfanumérico e DEBEN rematar en guión baixo. <b>Asegúrese de que o prefixo elixido non se está a empregar noutras táboas."
INSTL_DATABASE_PREFIX_LABEL="Prefixo da táboa"
INSTL_DATABASE_PREFIX_MSG="O prefixo da base de datos ten que comezar cunha letra e continuar, opcionalmente, por caracteres alfanuméricos e rematar en guión baixo"
INSTL_DATABASE_TYPE_DESC="Probablemente &quot;mysqli&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de base de datos"
INSTL_DATABASE_USER_DESC="Ou algo como "_QQ_"root"_QQ_" ou un nome de usuario dado polo servidor"
INSTL_DATABASE_USER_LABEL="Nome de usuario"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Autoprocurar a ruta FTP"
INSTL_FTP="Configuración FTP"
INSTL_FTP_DESC="<p>Nalgúns servidores pode ter que proporcionar parámetros FTP para completar a instalación. Se ten dificultades para completar a instalación sen esas credenciais, comprobe o seu servidor para determinar se fose necesario.</p><p>Por razóns de seguranza, é mellor crear unha conta separada con acceso FTP ao cartafol da instalación do Joomla! e non ao servidor web enteiro. Seu provedor pode axudarlle con isto.</p><p><b>Nota:</b> Se está instalando nun sistema operativo Windows, a capa FTP non é necesaria.</p>"
INSTL_FTP_ENABLE_LABEL="Activar capa FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Clave FTP"
INSTL_FTP_PORT_LABEL="Porto FTP"
INSTL_FTP_ROOT_LABEL="Ruta da raíz FTP"
INSTL_FTP_SAVE_LABEL="Gardar clave FTP"
INSTL_FTP_TITLE="Configuración FTP (<strong class="_QQ_"red"_QQ_">Opcional -  A maioría dos usuarios poden ignorar este paso - Prema Seguinte para ignorar</strong>)"
INSTL_FTP_USER_LABEL="Usuario FTP"
INSTL_VERIFY_FTP_SETTINGS="Comprobar a configuración FTP"
INSTL_FTP_SETTINGS_CORRECT="Opcións correctas"
INSTL_FTP_USER_DESC="Atención! Recoméndase deixar en branco e introducir o nome de usuario FTP cada vez que se carguen ficheiros."
INSTL_FTP_PASSWORD_DESC="Atención! Recoméndase deixar en branco e introducir a clave FTP cada vez que se carguen ficheiros."

;Site View
INSTL_SITE="Configuración principal"
INSTL_ADMIN_EMAIL_LABEL="O correo electrónico do administrador"
INSTL_ADMIN_EMAIL_DESC="Insira o seu correo electrónico. Este será o enderezo de correo electrónico do super administrador do sitio web."
INSTL_ADMIN_PASSWORD_LABEL="Clave do administrador"
INSTL_ADMIN_PASSWORD_DESC="Estableza a clave da conta do súper administrador e confírmea no campo de embaixo."
INSTL_ADMIN_PASSWORD2_LABEL="Confirme a clave do administrador"
INSTL_ADMIN_USER_LABEL="Nome do usuario administrador"
INSTL_ADMIN_USER_DESC="Pode mudar o nome de usuario predeterminado <strong>admin</strong>."
INSTL_SITE_NAME_LABEL="Nome do sitio"
INSTL_SITE_NAME_DESC="Insira o nome do seu sitio Joomla!."
INSTL_SITE_METADESC_LABEL="Descrición"
INSTL_SITE_METADESC_TITLE_LABEL="Introduza unha descrición xeral do sitio web a cal será utilizada polos buscadores. Xeralmente, un máximo de 20 palabras é o ideal."
INSTL_SITE_OFFLINE_LABEL="Sitio fora de liña"
INSTL_SITE_OFFLINE_TITLE_LABEL="Poñer fora de liña o acceso á portada do sitio cando se complete a instalación. Se agora non é preciso, lembre que sempre que queira poderá poñer o sitio fora de liña desde a configuración global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar datos de exemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalar os datos de exemplo é moi é moi recomendable para os novos usuarios do Joomla!.<br /> Isto instalará datos de exemplo incluídos no paquete de instalación."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ningún"
INSTL_SAMPLE_BLOG_SET="Datos de exemplo tipo blogue en inglés (GB)"
INSTL_SAMPLE_BROCHURE_SET="Datos de exemplo tipo folleto en inglés (GB)"
INSTL_SAMPLE_DATA_SET="Datos de exemplo predeterminados en Ingles (GB)"
INSTL_SAMPLE_LEARN_SET="Datos de exemplo: Learn Joomla English (GB)"
INSTL_SAMPLE_TESTING_SET="Datos de exemplo: Test English (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Instala Joomla só cun menú e un formulario de acceso, sen contido algún."
INSTL_SAMPLE_BLOG_SET_DESC="Instala Joomla con algúns artigos e módulos relacionados son sitios tipo blogue como o de: Temas antigos, Blogue en rollo, Temas máis lidos."
INSTL_SAMPLE_BROCHURE_SET_DESC="Instala Joomla cunhas poucas páxinas (un meú coas páxinas Inicio, Sobre nós, Noticias, Contacta connosco) e módulos como Buscar, HTML personalizado, Formulario de identificación."
INSTL_SAMPLE_DATA_SET_DESC="Instala Joomla cunha páxina (un menú cunha ligazón) e módulos como Últimos artigos, Formulario de identificación."
INSTL_SAMPLE_LEARN_SET_DESC="Instala Joomla con artigos de exemño que describen como traballa Joomla."
INSTL_SAMPLE_TESTING_SET_DESC="Instala Joomla con todos os elementos de menú posibles para axudar a probar Joomla."

;Summary view
INSTL_FINALISATION="Finalización"
INSTL_SUMMARY_INSTALL="Instalar"
INSTL_SUMMARY_EMAIL_LABEL="Configuración do correo electrónico"
INSTL_SUMMARY_EMAIL_DESC="Enviar os datos de configuracion por correo electrónico a %s despois de rematar a isntalación."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incluír as claves no correo electrónico"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Aviso! Non é recomendable enviar e almacenar claves nos correos electrónicos."

;Installing view
INSTL_INSTALLING="Instalando..."
INSTL_INSTALLING_DATABASE_BACKUP="Xerando copia de seguranza das táboas antigas da base de datos"
INSTL_INSTALLING_DATABASE_REMOVE="Borrando as taboas antigas da base de datos"
INSTL_INSTALLING_DATABASE="Creando as taboas da base de datos"
INSTL_INSTALLING_SAMPLE="Instalando os datos de exemplo"
INSTL_INSTALLING_CONFIG="Creando o ficheiro de configuración"
INSTL_INSTALLING_EMAIL="Enviando o correo electrónico a %s"

;Email
INSTL_EMAIL_SUBJECT="Detalles da configuración: %s"
INSTL_EMAIL_HEADING="Embaixo pode atopar os datos da configuración para o seu sitio web Joomla! acabado de crear:"
INSTL_EMAIL_NOT_SENT="Non foi posíbel enviar o correo electrónico."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalles da sesión do administrador"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="O cartafol 'installation' xa foi eliminado."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="O cartafol 'installation' non puido ser eliminado. Elimine o cartafol manualmente."
INSTL_COMPLETE_FOLDER_REMOVED="O cartafol 'installation' eliminouse con éxito"
INSTL_COMPLETE_LANGUAGE_1="Joomla! no seu propio idioma ou creación dun sitio multiidioma básico."
INSTL_COMPLETE_LANGUAGE_DESC="Antes de borrar o cartafol de instalación pode instalar máis idiomas. Se desexa engadir máis idiomas, faga clic no seguinte botón."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: precisará de conexión a internet para que Joomla poida descargar e instalar os novos idiomas. <br/>Algunhas configuracións do servidor non permiten que Joomla poida instalar os idiomas. Se este fora o seu caso, non se preocupe, poderaos instalar despois desde a administración do CMS."
INSTL_COMPLETE_REMOVE_FOLDER="Elimine o cartafol 'installation'"
INSTL_COMPLETE_REMOVE_INSTALLATION="LÉMBRESE DE ELIMINAR COMPLETAMENTE O CARTAFOL INSTALLATION.<br />Non se poderá continuar máis aló deste punto até que se elimine o cartafol 'installation'. Esta é unha medida de seguranza do Joomla!."
INSTL_COMPLETE_TITLE="Parabéns! o Joomla! está instalado."
INSTL_COMPLETE_INSTALL_LANGUAGES="Pasos extra: Instalar idiomas"

;Languages view
INSTL_LANGUAGES="Instalar paquetes do idioma"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versión"
INSTL_LANGUAGES_DESC="A interface de Joomla está dispoñible en varios idiomas. Seleccione os idiomas que desexe facendo clic sobre seu cadro de selección e logo pulse o botón 'Seguinte'.<br/>Nota: esta operación pode tardar uns dez segundos por idioma seleccionado a descargar e instalar. Por favor, non seleccione máis de 3 idiomas a instalar."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esta operación pode tomar máis de 10 segundos por idioma para completarse<br />Por favor, agarde a que se descarguen e instalen os idiomas..."
INSTL_LANGUAGES_MORE_LANGUAGES="Se precisa instalar máis idiomas prema o botón 'Anterior'."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Non se seleccionaron idiomas a instalar. Se precisa instalar máis idiomas prema o botón 'Anterior' e seleccione os idiomas que desexe desde a lista"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! non se puido conectar ao servidor de idiomas. Por favor, remate o proceso de instalación."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Despois tamén poderá instalar outros idiomas desde a administración de Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Volver ó último paso de instalación"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Activar las características multiidioma"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Se se activa, seu sitio Joomla disporá das características multiidioma activadas, incluíndo os menús correspondentes para cada idioma instalado"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Habilitar o engadido 'Código do idioma'"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Se se habilita, o engadido 'Código do idioma' engadirá a capacidade de mudar o código do idioma no documento HTML que se xere para mellorar o tema do SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma predeterminado para a administración"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla non puido asignar o idioma como predeterminado. Usarase o idioma inglés como predeterminado para a administración."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla asignou o idioma %s como o predeterminado da administración."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Escoller"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiqueta"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla non puido crear automaticamente o idioma do contido %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla non puido crear automaticamente o menú para o idioma %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla non puido crear automaticamente o elemento de menú de inicio para o idioma %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla non puido crear automaticamente o módulo de menú para o idioma %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla non puido crear automaticamente a categoría para o idioma do contido %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla non puido crear automaticamente o artigo con contido do idioma %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla non puido publicar automaticamente o módulo 'Selector do idioma'"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla non puido habilitar automaticamente o engadido 'Código do idioma'."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla non puido habilitar automaticamente o engadido 'Filtrar idiomas'."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla non puido instalar o idioma %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla non puido publicar automaticamente o módulo de 'Estado do sitio multiidioma'."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla non ha puido despublicar automaticamente o módulo do menú predeterminado"
INSTL_DEFAULTLANGUAGE_DESC="Joomla instalou os seguintes idiomas. Por favor, seleccione o idioma que desexa usar como predeterminado para a administración."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla instalou os seguintes idiomas. Por favor, seleccione o idioma que desexa usar como predeterminado para o sitio."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma predeterminado para o sitio"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla non puido asignar o idioma como predeterminado. Empregarase o idioma inglés como o predeterminado para o sitio."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla asignou o idioma %s como o predeterminado para o sitio."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instalar contido para o idioma"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Se está activado, Joomla creará automaticamente unha categoría do idioma do contido para cada idioma instalado. Tamén se creará, en cada unha desas categorías, un artigo destacado con texto inventado."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multiidioma"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Esta sección permítelle activar automaticamente as características multiidioma de Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Después tamén poderá instalalo empregando a administración de Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Galego"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Non foi posíbel conectar coa base de datos. A conexión retornou o erro: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Non foi posíbel anovar a caché do manifesto para a extensión: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Ocorreron algúns erros ao efectuar a copia de seguranza da base de datos."
INSTL_DATABASE_ERROR_CREATE="Ocorreu un erro ao crear a base de datos %s.<br />Poida que o usuario non teña suficientes privilexios como para crear unha base de datos. A base de datos requirida pode crearse antes de instalar o Joomla!."
INSTL_DATABASE_ERROR_DELETE="Ocorreron algúns erros ao borrar a base de datos."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eliminar"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Copia de seguranza"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo para as táboas MySQL poden ter un máximo de 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="A información fornecida sobre a base de datos é incorrecta ou incompleta."
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Para poder continuar coa instalación é preciso que use a versión 5.0.4 ou superior de MySQL. Súa versión é a: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Para poder continuar coa instalación é preciso que use SQL Server 2008 R2 (10.50.1600.1) ou superior. Súa versión é a: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Para poder continuar coa instalación é preciso que use SQL Server 2008 R2 (10.50.1600.1) ou superior. Súa versión é a: %s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Precísase de MySQL 5.0.4 ou superior para continuar a instalación. A actual versión é: %s"
INSTL_DATABASE_INVALID_TYPE="Seleccione o tipo de base de datos"
INSTL_DATABASE_NAME_TOO_LONG="O nome da base de datos MySQL pode ter un máximo de 64 caracteres."
INSTL_DATABASE_INVALID_NAME="Versións de MySQL anteriores a 5.1.6 non poden conter puntos nin outros caracteres "_QQ_"especiais"_QQ_" no nome. Súa versión é a: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="O nome da base de datos MySQL e o nome de táboa non poden comezar ou rematar con espazos."
INSTL_DATABASE_NAME_INVALID_CHAR="O identificador MySQL non pode conter un NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="O ficheiro %s non existe"

;controllers
INSTL_COOKIES_NOT_ENABLED="Parece que as cookies non están activadas no seu navegador. Non será posíbel instalar con esta funcionalidade desactivada. Tamén podería haber un problema co <strong>camiño da sesión</strong> no servidor, neste caso consulte co seu provedor de aloxamento."
INSTL_HEADER_ERROR="Erro"

;Helpers
INSTL_PAGE_TITLE="Instalador do Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Non foi posíbel conectar coa base de datos. A conexión retornou o erro: %s"
INSTL_STD_OFFLINE_MSG="Este sitio está desactivado por mantemento.<br />Por favor, retorne máis tarde."

;FTP model
INSTL_FTP_INVALIDROOT="O cartafol FTP especificado non é o cartafol da instalación deste Joomla!"
INSTL_FTP_NOCONNECT="Non foi posíbel conectar co servidor FTP"
INSTL_FTP_NODELE="A función "_QQ_"DELE"_QQ_" fallou."
INSTL_FTP_NODIRECTORYLISTING="Non foi posíbel recuperar a listaxe de cartafoles do servidor FTP."
INSTL_FTP_NOLIST="A función "_QQ_"LISTA"_QQ_" fallou."
INSTL_FTP_NOLOGIN="Non foi posíbel iniciar sesión no servidor FTP."
INSTL_FTP_NOMKD="A función "_QQ_"MKD"_QQ_" fallou."
INSTL_FTP_NONLST="A función "_QQ_"NLST"_QQ_" fallou."
INSTL_FTP_NOPWD="A función "_QQ_"PWD"_QQ_" fallou."
INSTL_FTP_NORETR="A función "_QQ_"RETR"_QQ_" fallou."
INSTL_FTP_NORMD="A función "_QQ_"RMD"_QQ_" fallou."
INSTL_FTP_NOROOT="Non foi posíbel acceder ao cartafol FTP especificado."
INSTL_FTP_NOSTOR="A función "_QQ_"STOR"_QQ_" fallou."
INSTL_FTP_NOSYST="A función "_QQ_"SYST"_QQ_"fallou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Non foi posíbel autodetectar o cartafol raíz do servidor FTP."

;others
INSTL_CONFPROBLEM="Seu ficheiro de configuración ou cartafol onde está non permite a escritura ou houbo un problema coa creación do ficheiro de configuración. Terá que enviar o seguinte código a man. Prema na caixa de texto para seleccionar todo o código e pégueo nun ficheiro de texto limpo. Chámelle ao ficheiro 'configuration.php' e póñao no cartafol raíz do seu sitio."
INSTL_DATABASE_SUPPORT="Soporte para a base de datos:"
INSTL_DISPLAY_ERRORS="Amosar erros"
INSTL_ERROR_DB="Houbo algúns erros ao encher a base de datos: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Non se puido inicializar o esquema da base de datos"
INSTL_FILE_UPLOADS="Envíos de ficheiro"
INSTL_GNU_GPL_LICENSE="Licenza GNU/GPL"
INSTL_JSON_SUPPORT_AVAILABLE="Soporte JSON"
INSTL_MAGIC_QUOTES_GPC="Vírgulas máxicas GPC desactivadas"
INSTL_MAGIC_QUOTES_RUNTIME="Vírgulas máxicas en tempo de execución"
INSTL_MB_LANGUAGE_IS_DEFAULT="O idioma por defecto é multibite"
INSTL_MB_STRING_OVERLOAD_OFF="Variábel de sobrecarga para tarefas multibite desactivada"
INSTL_NOTICEMBLANGNOTDEFAULT="O idioma para cadea multibite en PHP non está establecido como neutral. Isto pode ser activado localmente engadindo <strong>php_value mbstring.language neutral<strong> no seu ficheiro <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="A sobrecarga de funcións para cadeas multibite en PHP está activada. Pode ser desactivada localmente engadindo <strong>php_value mbstring.func_overload 0</strong> no seu ficheiro <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Aínda pode continuar a instalación, as opcións de configuración aparecerán ao final. Terá que cargar a man o código. Seleccionando o todo o texto no área de texto, copiándoo para logo pegalo a continuación, nun ficheiro de texto en branco. Nomee o ficheiro como 'configuration.php' e póñao no cartafol  raíz do sitio."
INSTL_OUTPUT_BUFFERING="Búfer de saída"
INSTL_PARSE_INI_FILE_AVAILABLE="Soporte para análise INI"
INSTL_PHP_VERSION="Versión do PHP"
INSTL_REGISTER_GLOBALS="Rexistro de globais desactivado"
INSTL_SAFE_MODE="Modo seguro"
INSTL_SESSION_AUTO_START="Inicio automático de sesión"
INSTL_WRITABLE="%s escribíbel"
INSTL_XML_SUPPORT="Soporte XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Soporte nativo de compresión ZIP (Recomendado)"
INSTL_ZLIB_COMPRESSION_SUPPORT="Soporte de compresión Zlib"
INSTL_PROCESS_BUSY="O proceso está en progreso. Por favor, agarde..."

;Global strings
JADMINISTRATOR="Administración"
JCHECK_AGAIN="Verificar novamente"
JERROR="Erro"
JEMAIL="Correo electrónico"
JGLOBAL_ISFREESOFTWARE="%s é un software libre liberado baixo a %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="O paquete de idioma non coincide con esta versión de Joomla! Isto podería ocasionar que algunhas partes non se poidan traducir."
JGLOBAL_SELECT_AN_OPTION="Escolla unha opción"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Sen resultado que coincida coa Busca"
JGLOBAL_SELECT_SOME_OPTIONS="Escolla algunhas opcións"
JINVALID_TOKEN="A solicitude máis recente foi rexeitada porque contiña un cadea de seguridade non válida. Actualice a páxina e ténteo de novo."
JNEXT="Seguinte"
JNO="Non"
JNOTICE="Nota"
JOFF="Desactivado"
JON="Activado"
JPREVIOUS="Anterior"
JSITE="Portada"
JUSERNAME="Nome de usuario"
JYES="Si"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Non foi posíbel conentar co MySQL."
JLIB_DATABASE_ERROR_DATABASE="Produciuse un erro coa base de datos."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Non foi posíbel cargar o controlador da base de datos: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="A sesión caducou, recargue a páxina."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Fallou a copia"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: A ruta non é un cartafol. Ruta: %s"
JLIB_FORM_FIELD_INVALID="Campo non válido:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo non válido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo obrigatorio: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Fallou ó copiar o ficheiro %1$s a %2$s."
JLIB_INSTALLER_NOT_ERROR="Se o erro está relacionado coa instalación de ficheiros do idioma do editor TinyMCE, non terán ningún efecto na instalación do idioma ou idiomas. Algúns paquetes de idioma anteriores a Joomla! 3.2.0 poderían estar intentando instalar os ficheiros do idioma do editor por separado. Como agora eses ficheiros do editor inclúense desde o núcleo de Joomla, non é preciso que sexan instalados."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Non foi posíbel conectar coa base de datos <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Análise de erros nos ficheiros de idioma"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Cadeas sen traducir"
JNONE="Ningún"

; Necessary for errors
ADMIN_EMAIL="O correo electrónico do administrador"
ADMIN_PASSWORD="Clave do administrador"
ADMIN_PASSWORD2="Confirme a clave do administrador"
SITE_NAME="Nome do sitio"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
